㐅	3405	偏旁	基本	㐅
㐌	340C	偏旁	特定	⿱𠂉⿱[夬字头]乚
㐫	342B	偏旁	简体	同「𡿺」
㐬	342C	偏旁	特定	⿳十亻小
㐱	3431	偏旁	特定	⿱𠂉小
㒸	34B8	字/偏旁	推得	⿱丷豕
㒼	34BC	偏旁	固定	⿱[燕字头串联]田
㓞	34DE	偏旁（上）	固定	⿰龶⺈/⿰龶刀/⿰龶丄
㔷	3537	偏旁	固定	⿱丙㇄
㔾	353E	偏旁	基本	⿱刀乚
㕡	3561	偏旁（上）	推得	⿰歺又
㕣	3563	偏旁	固定	⿱丷厶
㘯	362F	字	推得	⿰土[伤之右]
㚅	3685	偏旁	推得	⿱夂生
㚇	3687	偏旁	推得	⿳㐅一夊
㚒	3692	偏旁	固定	⿳[夹字头][夫字底]
㝉	3749	偏旁	推得	⿱宀一
㝠	3760	字/偏旁	固定	⿳宀⿱丷一八
㝡	3761	字	推得	⿱宀取
㝵	3775	偏旁	特定	⿹㇡〇/⿹㇡丶
㠯	382F	偏旁	固定	⿱刀[两笔口]
㡀	3840	偏旁	固定	⿱⺌⿹勹小
㡭	386D	偏旁	特定	⿱米㇄
㢆	3886	偏旁	推得	⿸广里
㣎	38CE	偏旁	推得	⿳白𠂉彡
㥑	3951	字/偏旁	固定	⿱頁一
㥯	396F	字/偏旁	特定	⿱⿳丶乛𫜹一
㫃	3AC3	偏旁（左上）	推得	⿰方𠂉
㫃	3AC3	字	推得	⿰方人
㬎	3B0E	偏旁	固定	⿳日⿰十[禸字底]一
㬰	3B30	字/偏旁	固定	⿱申㐅
㱿	3C7F	偏旁	固定	⿰⿱士[包圈]攵
㸒	3E12	偏旁	同异	同「䍃」
㼌	3F0C	偏旁	推得	⿰子瓜
䍃	4343	偏旁	特定	⿱夕⿰乙丶/⿱日⿰乙丶
䓗	44D7	字	推得	⿱艸忩
䖒	4592	偏旁	推得	⿱虍豆
䙴	4674	偏旁	固定	⿳西又[之字底]
䜌	470C	偏旁	特定	⿱亠⿲糸〇丄/⿱亠[工丄形]/⿱𠂉𭕄
䧹	49F9	偏旁	特定	⿸广旧/⿸广𭕄
一	4E00	字/笔画	基本	一
丁	4E01	字/偏旁	推得	⿱丅亅
丂	4E02	偏旁	推得	⿱丅勹
七	4E03	字	推得	⿱十㇄
万	4E07	字/偏旁	推得	⿱一[万字底]
丈	4E08	字/偏旁	推得	⿱十㐅
三	4E09	字/偏旁	推得	⿱二一
上	4E0A	字/偏旁	特定	⿱⺊丄/⿱丷一
下	4E0B	字/偏旁	特定	⿱丶八
丌	4E0C	偏旁	基本	⿱一八
不	4E0D	字/偏旁	特定	⿱丶小
与	4E0E	字/偏旁	特定	⿱⺊[之字底]
丏	4E0F	字/偏旁	推得	⿰正𠃌
丐	4E10	字/偏旁	推得	⿰正𠃌/⿰[蛋字头]𠃌
丑	4E11	字/偏旁	固定	⿱刃一
专	4E13	字/偏旁	简体	同「專」
且	4E14	字/偏旁	基本	且
丕	4E15	字/偏旁	推得	⿱不一
世	4E16	字/偏旁	特定	⿱[尧字头]一
丘	4E18	字/偏旁	固定	⿱斤一
丙	4E19	字/偏旁	推得	⿱一內
业	4E1A	偏旁	推得	⿱𭕄一	# 显示用"_part.uni4E1A"
业	4E1A	字	简体	同「業」
丛	4E1B	字	简体	同「叢」
东	4E1C	字/偏旁	简体	同「東」
丝	4E1D	字/偏旁	简体	同「絲」
丟	4E1F	字	同异	同「丢」
丢	4E22	字	推得	⿱丿去
两	4E24	字/偏旁	简体	同「兩」
严	4E25	字	简体	同「嚴」
並	4E26	字/偏旁	推得	⿳䒑𭕄一
丧	4E27	字	简体	同「喪」
丨	4E28	笔画	基本	丨
丩	4E29	字/偏旁	推得	⿰𠄌丨
个	4E2A	字	推得	⿱人丨
丫	4E2B	字	推得	⿱丷丨
丬	4E2C	偏旁	简体	同「爿」
中	4E2D	字/偏旁	基本	中
丰	4E30	字/偏旁	基本	丰
串	4E32	字/偏旁	固定	⿻⿹[串字形]㇀丨
临	4E34	字	简体	同「臨」
丶	4E36	笔画	基本	丶
丸	4E38	字/偏旁	固定	⿻九丶
丹	4E39	字/偏旁	固定	⿻⺆亠
为	4E3A	字/偏旁	同异	同「爲」
主	4E3B	字/偏旁	推得	⿱丶王
丽	4E3D	字/偏旁	固定	⿰[乃点][乃点]
举	4E3E	字/偏旁	简体	同「舉」
丿	4E3F	笔画	基本	丿
乂	4E42	字/偏旁	基本	㐅
乃	4E43	字/偏旁	特定	⿰丿㇎
久	4E45	字/偏旁	推得	⿰⺈丶
乇	4E47	字/偏旁	推得	⿱千乚
么	4E48	字	推得	⿱丿厶
义	4E49	字/偏旁	简体	同「義」
之	4E4B	字	推得	⿱丶[之字底]
乌	4E4C	字/偏旁	简体	同「烏」
乍	4E4D	偏旁	特殊	[乍字形]
乎	4E4E	字	固定	⿱[乎字头]十
乏	4E4F	字/偏旁	特定	⿱丿⿱丷丶
乐	4E50	字/偏旁	简体	同「樂」
乒	4E52	字	推得	⿱丘丿
乓	4E53	字	推得	⿱丘丶
乔	4E54	字/偏旁	简体	同「喬」
乕	4E55	字	推得	⿸厂韦
乖	4E56	字	特定	⿻⿱[反犬头]十⿰夕丄
乘	4E58	字/偏旁	特定	⿳丿龷小/⿳亠乛小
乙	4E59	字/偏旁/笔画	基本	乙
乚	4E5A	偏旁/笔画	基本	乚
九	4E5D	字/偏旁	固定	⿰丿乙
乞	4E5E	字/偏旁	推得	⿱𠂉乙
也	4E5F	字/偏旁	特殊	也
习	4E60	字	简体	同「習」
乡	4E61	字	简体	同「鄉」
书	4E66	字	简体	同「書」
买	4E70	字	简体	同「買」
乱	4E71	字	简体	同「亂」
乳	4E73	字	推得	⿰孚乚
亂	4E82	字	特定	⿳⺀[宀串联]⿰夕乚
了	4E86	字	推得	⿱乛亅
予	4E88	字/偏旁	推得	⿳龴乛亅
争	4E89	字/偏旁	同异	同「爭」
事	4E8B	字	特定	⿱[乃圈]亅
二	4E8C	字/偏旁	推得	⿱一一
于	4E8E	字/偏旁	固定	⿱干亅
亏	4E8F	字/偏旁	推得	⿱一丂/⿱二勹
云	4E91	字/偏旁	推得	⿱二厶
互	4E92	字/偏旁	固定	⿱正一/⿻[工字框]丶
亓	4E93	字	推得	⿱二八
五	4E94	字/偏旁	固定	⿻[工字框]㇕/⿻[工字框]丶
井	4E95	字/偏旁	固定	井
亘	4E98	字/偏旁	固定	⿴二日/⿴二丷
亙	4E99	字/偏旁	固定	⿴二日/⿴二丷
亚	4E9A	字/偏旁	简体	同「亞」
些	4E9B	字	推得	⿱此二
亞	4E9E	字/偏旁	特定	⿻[工字框]𭕄
亟	4E9F	字/偏旁	特定	⿳一⿰夕丄一
亡	4EA1	字/偏旁	固定	⿳丶⺊㇄
亢	4EA2	字/偏旁	固定	⿱𠂉几/⿱𠂉儿
交	4EA4	字/偏旁	特定	⿻[尧字头]丿/⿻[斜十字]⿱丿丿/⿱亠夊
亥	4EA5	字/偏旁	特定	⿱十⿰夕丄
亦	4EA6	字/偏旁	特定	⿱𠂉[三点底]/⿱𠂉一
产	4EA7	字/偏旁	特定	⿱𠂉厂
亨	4EA8	字/偏旁	特定	⿱𠂉了
亩	4EA9	字/偏旁	固定	⿱十田
享	4EAB	偏旁（左）	固定	享/⿱白十/⿱⺈十	# 显示用"_part.uni9FBA"
享	4EAB	字/偏旁	特定	⿱亠子/⿱⺈千
京	4EAC	字/偏旁	推得	⿳亠口小
亮	4EAE	字	固定	⿳丶[乃圈]儿/⿳丶龴兀
亲	4EB2	字/偏旁	特定	⿱[车字头]木
亳	4EB3	字	推得	⿱高⿻乚丶
亶	4EB6	字/偏旁	固定	⿳亠𭕄旦
人	4EBA	字	基本	人
仁	4EC1	字	推得	⿰亻二
仄	4EC4	字	推得	⿸厂人
今	4ECA	字/偏旁	特定	⿱𠂉丶
介	4ECB	字/偏旁	特定	⿱亻[介字底]
从	4ECE	字	推得	⿰人人
仑	4ED1	字/偏旁	简体	同「侖」
仓	4ED3	字/偏旁	简体	同「倉」
付	4ED8	字/偏旁	推得	⿰亻寸/⿰丨寸
仙	4ED9	字	推得	⿰亻山
仝	4EDD	字	推得	⿱人工
代	4EE3	字/偏旁	固定	⿰丨弋
令	4EE4	字/偏旁	特定	⿱亼丶
以	4EE5	字/偏旁	推得	⿲𠄌丶人
件	4EF6	字	推得	⿰亻牛
任	4EFB	字/偏旁	推得	⿰亻壬
企	4F01	字	固定	⿱人止/⿱人⿱丶八
伇	4F07	字	固定	⿰亻⿱⺈又
伊	4F0A	字	推得	⿰亻尹
伎	4F0E	字	推得	⿰人支
伏	4F0F	字/偏旁	推得	⿰亻犬
伐	4F10	字/偏旁	推得	⿰亻戈
休	4F11	字/偏旁	特定	⿰亻⿱[反犬头][介字底]
众	4F17	字	简体	同「衆」
会	4F1A	字/偏旁	简体	同「會」
伞	4F1E	字	简体	同「傘」
伤	4F24	字	推得	⿰人[伤之右]
位	4F4D	字	推得	⿰亻立
体	4F53	字	简体	同「體」
何	4F55	字	固定	⿰丨可
佘	4F58	字/偏旁	同异	同「余」
余	4F59	字/偏旁	固定	⿱[午字头]木
佟	4F5F	字	推得	⿰人冬
佥	4F65	字/偏旁	同异	同「僉」
佳	4F73	字	推得	⿰人圭
使	4F7F	字	特殊	⿱乛丈
侃	4F83	字	推得	⿰亻⿱龴[三点底]
來	4F86	字/偏旁	特定	⿱十[来字底]
侉	4F89	字	推得	⿰人夸
例	4F8B	字	推得	⿰人列
例	4F8B	字	推得	⿰亻列
侌	4F8C	字/偏旁	特定	⿱𠂉云
侑	4F91	字	推得	⿰人有
侖	4F96	字/偏旁	特殊	⿱𠂉二
侠	4FA0	字	推得	⿰人夹
侣	4FA3	字	推得	⿰人吕
侯	4FAF	字/偏旁	同异	同「矦」
侵	4FB5	字	推得	⿰人[侵之右]
侶	4FB6	字	推得	⿰人呂
便	4FBF	字	固定	⿰丨更
俁	4FC1	字	推得	⿰人吳
俚	4FDA	字	推得	⿰人里
保	4FDD	字	推得	⿰亻呆
俞	4FDE	字/偏旁	推得	⿱亼⿰夕刂
俠	4FE0	字	推得	⿰人夾
信	4FE1	字	推得	⿰亻言
俣	4FE3	字	推得	⿰人吴
修	4FEE	字	特定	⿰⿰丨丨⿱𠂉⿱[又字头]々
倉	5009	字/偏旁	固定	⿱亼⿸厂口/⿱亼⿱丅⿰丿々
倊	500A	字	推得	⿰人忩
倝	501D	偏旁	特定	⿰⿱⺈十人
偬	506C	字	推得	⿰人怱
傑	5091	字	推得	⿰人桀
傘	5098	字	推得	⿳[午字头][工丄形]十
備	5099	字	推得	⿰人[備之右]
傯	50AF	字	推得	⿰人悤
傷	50B7	字	推得	⿰人[傷之右]
傻	50BB	字	推得	⿰人[傻之右]
僉	50C9	字/偏旁	特定	⿳𠂉𭕄一
儇	5107	字	推得	⿰人睘
儿	513F	字/偏旁	基本	儿
兀	5140	字/偏旁	推得	⿱一儿
允	5141	字/偏旁	推得	⿱⺈儿
元	5143	字/偏旁	推得	⿱二儿
兄	5144	字/偏旁	固定	⿱口儿
充	5145	字/偏旁	固定	⿰⿳十⺈儿丶
兆	5146	字/偏旁	特定	⿻⿱亻乚[工丄形]
先	5148	字/偏旁	推得	⿳[牛字头]⺈儿
光	5149	字/偏旁	推得	⿳⺌⺈儿
克	514B	字/偏旁	固定	⿳十⺈儿
兌	514C	字/偏旁	固定	⿳丷⺈儿
免	514D	字/偏旁	推得	⿳⺈[夬字头]儿
兑	5151	字/偏旁	同异	同「兌」
兒	5152	字	推得	⿱臼儿/⿻[三点门]儿
兔	5154	字/偏旁	推得	⿰免丶
兕	5155	字	推得	⿻[三点门]儿
兖	5156	字	推得	⿳亠公儿
兗	5157	字	推得	⿱亠兌
党	515A	字/偏旁	推得	⿳龸一儿
兜	515C	字	推得	⿻⿱白儿八
入	5165	字	固定	⿰丿丶
內	5167	字/偏旁	固定	⿻冂丄
全	5168	字/偏旁	固定	⿱𠂉王
兩	5169	字/偏旁	特定	⿱十[包叉]
八	516B	字/偏旁	基本	八
公	516C	字/偏旁（右）	固定	⿱丷厶
六	516D	字	推得	⿱𠂉八
兮	516E	字	固定	⿱丷丂
兰	5170	字/偏旁	简体	同「蘭」
共	5171	字/偏旁	特定	⿱[共字头]⺀
关	5173	偏旁	推得	⿳丷丅[夫字底]	# 显示用"_part.uni5173"
关	5173	字	简体	同「關」
兴	5174	偏旁（上）	简体	同「與」
兴	5174	字	简体	同「興」
兵	5175	字/偏旁	固定	⿱丘八
其	5176	偏旁（右）	特定	⿱⿻一丅[之字底]	# 显示用"_part.uni5176"
其	5176	字/偏旁	特定	⿱干[之字底]
具	5177	字/偏旁	固定	⿱目⺀
典	5178	字/偏旁	推得	⿱曲八
兹	5179	字/偏旁	同异	同「茲」
兼	517C	字/偏旁	特定	⿱丷⿻𠃌龷/⿱䒑⿻𠃌龷
兽	517D	字/偏旁	简体	同「嘼」
冀	5180	字/偏旁	特定	⿳丷龴⿱冖⿻一大
冂	5182	偏旁	基本	冂
内	5185	字/偏旁	简体	同「內」
冈	5188	字	推得	⿵冂㐅
冈	5188	字/偏旁	简体	同「岡」
冉	5189	字/偏旁	固定	⿻冂⿻丨二
冊	518A	字/偏旁	特定	⿵冂女/⿻⿰冂𠃌一
冋	518B	字/偏旁	固定	⿵冂〇
册	518C	字/偏旁	同异	同「冊」
再	518D	字	特定	⿱一井
冒	5192	字/偏旁	推得	⿱⺜[斜目]
冓	5193	字/偏旁	特定	⿱[尧字头]井
冖	5196	偏旁	基本	冖
冗	5197	字	推得	⿱冖几
冘	5198	字/偏旁	推得	⿻冖儿
写	5199	字/偏旁	简体	同「寫」
军	519B	字/偏旁	固定	⿱冖车/⿱冖丰
农	519C	字/偏旁	简体	同「農」
冡	51A1	字/偏旁	推得	⿱日[豕字底]
冤	51A4	字	同异	同「寃」
冥	51A5	字/偏旁	固定	⿳宀二八/㝠
冫	51AB	偏旁	基本	冫
冬	51AC	字/偏旁	推得	⿱夂⺀
冯	51AF	字	推得	⿰冫马
冰	51B0	字	特定	⿻水丶
冽	51BD	字	推得	⿰冫列
准	51C6	字	推得	⿰冫隹
几	51E0	字/偏旁	推得	⿰丿㇈
凡	51E1	字/偏旁	固定	⿻几丶/凢
凢	51E2	字/偏旁	推得	⿱丶几
凤	51E4	字	简体	同「鳳」
凫	51EB	字	推得	⿱鸟几
凭	51ED	字	同异	同「憑」
凵	51F5	偏旁	基本	凵
凶	51F6	字/偏旁	推得	⿱㐅凵
凸	51F8	字	推得	⿱⿰⿹亅丨⿱乛㇕一
凹	51F9	字	推得	⿱乃一
出	51FA	偏旁（上）	特定	⿱[牛字头]丄	# 显示用"_part.uni51FA.top"
出	51FA	字/偏旁	特定	⿰⿱[牛字头]丄丶
击	51FB	字	简体	同「擊」
函	51FD	字/偏旁	简体	同「凾」
凾	51FE	字/偏旁	固定	⿱⿻了[工丄形]凵/⿱⿻了八凵
凿	51FF	字	简体	同「鑿」
刀	5200	字/偏旁	基本	刀
刁	5201	字	推得	⿹𠃌㇀
刃	5203	字/偏旁	固定	⿻刀丶
刅	5205	偏旁	推得	⿻刀八
分	5206	字/偏旁	固定	⿺⿱⺈勹丶
切	5207	字	推得	⿰七刀
刍	520D	字/偏旁	简体	同「芻」
刑	5211	字	推得	⿰开刂
列	5217	字/偏旁	推得	⿰歹刂
刘	5218	字/偏旁	简体	同「劉」
则	5219	字	推得	⿰贝刂
初	521D	字	固定	⿰衤刀/⿰衤⿹勹丿
删	5220	字	推得	⿰册刂
別	5225	字	固定	⿰子刂
刨	5228	字	推得	⿰包刂
利	5229	字	推得	⿰禾刂
刪	522A	字	推得	⿰冊刂
别	522B	字	同异	同「別」
刭	522D	字	推得	⿰[经之右]刂
刳	5233	字	推得	⿰夸刂
制	5236	字	固定	⿰⿱[牛字头]木刂
刷	5237	字	推得	⿰⿸尸巾刂
刺	523A	字	固定	⿰⿳十[夹字头][夫字底]刂
剄	5244	字	推得	⿰巠刂
則	5247	字	推得	⿰貝刂
剌	524C	字/偏旁	固定	⿰⿳十[夹字头][夫字底]刂
前	524D	字	固定	⿱[前字头]⿰夕刂
劉	5289	字/偏旁	推得	⿰⿱𭕄金刂
劓	5293	字	推得	⿰鼻刂
力	529B	字/偏旁	基本	力
劝	529D	字	简体	同「勸」
加	52A0	字/偏旁	推得	⿰力口
务	52A1	字/偏旁	简体	同「務」
劣	52A3	字	固定	⿱⺌⿻勹丿
劦	52A6	字/偏旁	固定	⿱力⿰夕力
助	52A9	字/偏旁	特定	⿱⿰日力一
劫	52AB	字/偏旁	推得	⿰去力
劲	52B2	字	推得	⿰[经之右]力
劳	52B3	字/偏旁	简体	同「勞」
勁	52C1	字	推得	⿰巠力
勅	52C5	字	同异	同「勑」
勑	52D1	字	推得	⿰來力
勒	52D2	字	推得	⿰⿳[燕字头]中十力
務	52D9	字/偏旁	特定	⿰⿱[乃圈]十⿻勹丿
勝	52DD	字	固定	⿸朕⿰力丶
勞	52DE	字/偏旁	特殊	⿳丶乛力
勰	52F0	字	推得	⿰劦思
勸	52F8	字	推得	⿰雚力
勹	52F9	偏旁	基本	勹
勺	52FA	字/偏旁	基本	⿹勹丶
勻	52FB	字/偏旁	推得	⿹勹二
勾	52FE	字/偏旁	推得	⿹勹厶
勿	52FF	字/偏旁	推得	⿹勹⿰丿丿
匀	5300	字/偏旁	同异	同「勻」
包	5305	字/偏旁	固定	⿱⺈巳/⿱[宀串联]巳
匆	5306	字/偏旁	推得	⿻勿丶
匊	530A	字/偏旁	特定	⿱⺈小
匋	530B	字/偏旁	推得	⿹勹缶
匕	5315	字/偏旁	基本	⿱⺊乚/⿻乚丶
化	5316	字/偏旁	推得	⿰亻𠤎
北	5317	字/偏旁	特殊	⿻丨𭕄
匚	531A	偏旁	基本	⿱一㇄
匝	531D	字/偏旁	推得	⿷匚巾
匠	5320	字	推得	⿷匚斤
匡	5321	字/偏旁	推得	⿷匚王
匹	5339	字	推得	⿱兀㇄
区	533A	字/偏旁	简体	同「區」
医	533B	字	推得	⿷匚矢
區	5340	字/偏旁	特定	⿷匚⿱丶八
十	5341	字	基本	十
卂	5342	字/偏旁	推得	⿱乙十	下方「十」笔顺自由
千	5343	字/偏旁	固定	⿱亻十
卅	5345	字	基本	卅
升	5347	字/偏旁	推得	⿸⿱亻[升字底]丶
午	5348	字/偏旁	推得	⿱[午字头]十
卉	5349	字/偏旁	特定	⿰扌⿻𠃌丶
半	534A	字/偏旁	推得	⿱[半字头]㐄
协	534F	字	简体	同「協」
卑	5351	字/偏旁	推得	⿱⿻白丿十
卒	5352	字/偏旁	特殊	⿱十介
卓	5353	字/偏旁	推得	⿳⺊日十
協	5354	字	推得	⿰十劦
单	5355	字/偏旁	简体	同「單」
卖	5356	偏旁	简体	同「𧶠」
卖	5356	字	简体	同「賣」
南	5357	字/偏旁	特定	⿱十⿹勹㐄
卜	535C	字/偏旁	推得	⿰丨丶
卞	535E	字/偏旁	推得	⿳丶一卜
卟	535F	字	推得	⿰口卜
占	5360	字/偏旁	推得	⿱⺊口
卡	5361	字/偏旁	推得	⿳⺊一卜
卢	5362	字/偏旁	简体	同「盧」
卣	5363	字	推得	⿱⺊回
卤	5364	字/偏旁	简体	同「鹵」
卦	5366	字	推得	⿰圭卜
卧	5367	字	同异	同「臥」
卩	5369	偏旁	基本	卩
卫	536B	字	简体	同「衛」
卬	536C	字/偏旁	特定	⿰工⿱𠃌丨
卮	536E	字/偏旁	推得	⿸[后字旁]㔾
卯	536F	字/偏旁	特定	⿰夕⿱𠃌丨
印	5370	字/偏旁	特定	⿰⿳丶⺊𠄌卩
危	5371	字/偏旁	推得	⿸⿱⺈[撇横框]㔾
即	5373	字	固定	⿰工卩
即	5373	字	推得	⿰艮卩
却	5374	字	固定	⿰去卩
卵	5375	字	特定	⿰夕卩
卷	5377	字/偏旁	推得	⿸⿳[半字头]〇[撇横框]㔾
卸	5378	字/偏旁	特定	⿰⿱㐄𠄌卩
卹	5379	字	同异	同「恤」
卻	537B	字	同异	同「却」
卽	537D	字	同异	同「即」
卿	537F	字	特定	卩/⿱門丶
厂	5382	偏旁	基本	厂
厄	5384	字/偏旁	特定	⿸厂㔾/⿸厂⿱丿几
历	5386	字/偏旁	推得	⿸厂力
厉	5389	字/偏旁	推得	⿸厂万
压	538B	字	简体	同「壓」
厌	538C	字/偏旁	简体	同「厭」
厓	5393	字/偏旁	固定	⿸厂圭
厘	5398	字	推得	⿸厂里
厘	5398	字/偏旁	推得	⿸厂里
厚	539A	字/偏旁	固定	⿸广子
原	539F	字	推得	⿸厂⿱日小
厤	53A4	字/偏旁	推得	⿸厂林
厨	53A8	字/偏旁	简体	同「廚」
厭	53AD	字/偏旁	特定	⿸厂⿰子犬
厲	53B2	字/偏旁	推得	⿸厂萬
厶	53B6	偏旁	基本	厶
厷	53B7	字/偏旁	推得	⿸[又字头]厶
厸	53B8	偏旁	推得	⿰厶厶
去	53BB	字/偏旁	推得	⿱士厶
厽	53BD	字/偏旁	推得	⿱厶[三点底]
县	53BF	字/偏旁	简体	同「縣」
参	53C2	字/偏旁	简体	同「參」
參	53C3	字/偏旁	特殊	⿱厶未
又	53C8	字/偏旁	基本	又
叉	53C9	字/偏旁	特定	⿰丶又
及	53CA	字/偏旁	推得	⿱乃㐅
友	53CB	字/偏旁	推得	⿸[又字头]又
双	53CC	字	简体	同「雙」
反	53CD	字/偏旁	推得	⿸厂又
叐	53D0	字	推得	⿱千⿰丿又
发	53D1	字/偏旁	简体	同「發」
叔	53D4	字/偏旁	特殊	⿱[前字头]㇕/⿱十㇕
叕	53D5	字/偏旁	特定	⿸⿱又又又
取	53D6	字	推得	⿰耳丄
受	53D7	字/偏旁	特定	⿳二冖又/⿳二罒㐅
变	53D8	字	简体	同「變」
叚	53DA	字/偏旁	特殊	⿰⿻⿰丅丶㇀丄/⿰⿱丅女丄
叟	53DF	字/偏旁	推得	⿱⿻臼丨又
叠	53E0	字/偏旁	简体	同「疊」
叢	53E2	字/偏旁	固定	⿳䒑[平字头]取
口	53E3	字/偏旁	基本	口
古	53E4	字/偏旁	推得	⿱十八
句	53E5	字/偏旁	推得	⿹勹口
另	53E6	字/偏旁	推得	⿱口力
叧	53E7	字/偏旁	推得	⿱口刀
只	53EA	字/偏旁	推得	⿱口八
召	53EC	字/偏旁	特定	⿱丷口
可	53EF	字/偏旁	特定	⿳丅〇亅/⿱丅[少字形]
台	53F0	字/偏旁	同异	同「㠯」
史	53F2	字/偏旁	推得	⿱中㐅
右	53F3	字/偏旁	推得	⿸又口
号	53F7	字/偏旁	固定	⿱[两笔口]丂
司	53F8	字/偏旁	特定	⿹𠃌二
叹	53F9	字	简体	同「歎」
各	5404	字/偏旁	固定	⿱夂[两笔口]
合	5408	字/偏旁	固定	⿱亼龴
吉	5409	字/偏旁	推得	⿱士口
吊	540A	字/偏旁	同异	同「弔」
同	540C	字/偏旁	推得	⿵冂⿱一口
名	540D	字/偏旁	固定	⿱夕八
后	540E	字	推得	⿸[后字旁]口
吏	540F	字/偏旁	推得	⿱十史
向	5411	字/偏旁	固定	⿱丶冋
吕	5415	偏旁（下）	特定	⿻乙丶
吕	5415	字/偏旁	固定	⿱龴龴
君	541B	字/偏旁	特定	⿸尹丶
吝	541D	字/偏旁	推得	⿱文口
吞	541E	字	推得	⿱天口
吠	5420	字	推得	⿰口犬
否	5426	字	固定	⿱[不字形]口
含	542B	字/偏旁	特定	⿳𠂉⺌龴
启	542F	字	简体	同「啓」
吱	5431	字	推得	⿰口支
吳	5433	字/偏旁	固定	⿱[两笔口]天
吴	5434	字/偏旁	同异	同「吳」
吶	5436	字	推得	⿰口內
吹	5439	字	推得	⿰口欠
吾	543E	字/偏旁	固定	⿱五龴
呂	5442	字/偏旁	同异	同「吕」
呆	5446	字	固定	⿱乛木
呈	5448	字/偏旁	推得	⿱口王
呉	5449	字/偏旁	同异	同「吳」
告	544A	字/偏旁	推得	⿱⿱[牛字头]丄口
呐	5450	字	推得	⿰口内
员	5458	字/偏旁	简体	同「員」
呙	5459	字/偏旁	简体	同「咼」
呜	545C	字	推得	⿰口乌
周	5468	字/偏旁	推得	⿵⺆⿱士口
呱	5471	字	推得	⿰口瓜
命	547D	字	推得	⿱亼⿰夕卩
咅	5485	字/偏旁	推得	⿱立口
咆	5486	字	推得	⿰口包
咎	548E	字/偏旁	特定	⿰⿱夂口丶
咚	549A	字	推得	⿰口冬
咠	54A0	字/偏旁	推得	⿱丷耳
咢	54A2	字/偏旁	推得	⿱𭕄亏
咧	54A7	字	推得	⿰口列
咱	54B1	字/偏旁	推得	⿰口自
咲	54B2	字	特殊	⿰口⿳丷𫜹八
咸	54B8	字/偏旁	推得	⿹戊⿱一夕
咼	54BC	字/偏旁	固定	⿱田[包圈]
哀	54C0	字/偏旁	固定	⿳𠂉一𧘇
品	54C1	字	固定	⿱乛𭕄
哇	54C7	字	推得	⿰口圭
哈	54C8	字	推得	⿰口合
哉	54C9	字/偏旁	固定	⿰⿱十[来字底]丶
哑	54D1	字	推得	⿰口亚
員	54E1	字/偏旁	固定	⿱厶貝/⿱⺈貝
哥	54E5	字/偏旁	固定	⿱可可
哩	54E9	字	推得	⿰口里
哭	54ED	字	固定	⿻𭕄大
唁	5501	字	推得	⿰口言
唇	5507	字	简体	同「脣」
唐	5510	字/偏旁	固定	⿸广⿱肀㇕
唢	5522	字	推得	⿰口[锁之右]
唧	5527	字	推得	⿰口即
售	552E	字	推得	⿱隹口
商	5546	字/偏旁	特定	⿳亠⿲丶𠂇⿹𠃌八/⿱𠂉⿹女八
啇	5547	字/偏旁	特定	⿳亠⿲丶𠂇⿹𠃌八/⿱𠂉⿹女八
啓	5553	字	推得	⿱[啓之上]口
啚	555A	字/偏旁	特定	⿳丷十⿴囗口
啞	555E	字	推得	⿰口亞
啟	555F	字	同异	同「啓」
啬	556C	字/偏旁	简体	同「嗇」
啶	5576	字	推得	⿰口定
啻	557B	字/偏旁	同异	同「啇」
喃	5583	字	推得	⿰口南
善	5584	字/偏旁	特定	⿳丷王龴
喜	559C	字/偏旁	特殊	⿳士⿰工十龴
喪	55AA	字	固定	⿱⿳[反犬头]丷丄[艮字底]
喬	55AC	字/偏旁	特定	⿱⿰夕丄句
單	55AE	字/偏旁	固定	⿳丷田十
喱	55B1	字	推得	⿰口厘
喹	55B9	字	推得	⿰口奎
喾	55BE	字	推得	⿱[学之上]告
喿	55BF	字/偏旁	固定	⿳厶𭕄朩/⿳𠂉一朩
嗇	55C7	字/偏旁	固定	⿱龶回
嗚	55DA	字	推得	⿰口烏
嗩	55E9	字	推得	⿰口[鎖之右]
嗷	55F7	字	推得	⿰口敖
嗾	55FE	字	推得	⿰口族
嘆	5606	字	同异	同「歎」
嘗	5617	字/偏旁	固定	⿱尚旨/⿳⺌冖⿳一十㇕
嘼	563C	偏旁	推得	⿳⿱丷田一口
器	5668	字	特定	⿳丷工八
噩	5669	字/偏旁	同异	同「咢」
噻	567B	字	推得	⿰口塞
嚣	56A3	字	固定	⿳𭕄页[三点底]
嚳	56B3	字	推得	⿱𦥯告
嚴	56B4	字	固定	⿳⺌乛⿰丩攵
囂	56C2	字	固定	⿳𭕄頁[三点底]
囌	56CC	字	推得	⿰口蘇
囗	56D7	偏旁	基本	囗
囚	56DA	字/偏旁	推得	⿴囗人
四	56DB	字/偏旁	固定	⿴囗⿰丨丨
回	56DE	字/偏旁	固定	⿴囗〇
囟	56DF	字/偏旁	推得	⿱丿⿴囗㐅
因	56E0	字/偏旁	推得	⿴囗大
团	56E2	字	简体	同「團」
囪	56EA	偏旁	同异	同「匆」
囬	56EC	字/偏旁	固定	⿴囗日
困	56F0	字/偏旁	推得	⿴囗木
囱	56F1	偏旁	同异	同「匆」
囷	56F7	字/偏旁	推得	⿴囗禾
图	56FE	字	简体	同「圖」
囿	56FF	字	推得	⿴囗有
圂	5702	字/偏旁	推得	⿴囗豕
圖	5716	字	特定	⿴囗⿱[为字头][三点底]
團	5718	字	推得	⿴囗專
圜	571C	字	推得	⿴囗睘
土	571F	字/偏旁	基本	⿱十一
圣	5723	字/偏旁	推得	⿱又土
在	5728	字	特殊	⿱[车字头]丄
圭	572D	字/偏旁	固定	⿱十龶
场	573A	字	同异	同「㘯」
圼	573C	偏旁	特定	⿱日工
均	5747	字	推得	⿰土勻
坏	574F	字	简体	同「壞」
坐	5750	字/偏旁	固定	⿻𭕄土
坚	575A	字/偏旁	推得	⿱[坚字头]土
坛	575B	字	简体	同「壇」
坡	5761	字	推得	⿰土皮
坤	5764	字	推得	⿰土申
坴	5774	偏旁	特定	⿳士八土/⿳十⺌土/⿱㐄⿰丄丶
垂	5782	字/偏旁	特定	⿳千㐄厶/⿳𠂉㐄厶
型	578B	字	推得	⿰刑土
垔	5794	偏旁	固定	⿱覀土/⿱覀工
垣	57A3	字	推得	⿰土亘
垩	57A9	字	推得	⿱亚土
垭	57AD	字	推得	⿰土亚
垮	57AE	字	推得	⿰土夸
埋	57CB	字/偏旁	推得	⿰土里
埏	57CF	字	推得	⿰土延
埡	57E1	字	推得	⿰土亞
埶	57F6	字/偏旁	特定	⿰龶丄
執	57F7	字/偏旁	特定	⿰⿱[反犬头]㐄丸
基	57FA	字	推得	⿱其土
埽	57FD	字	推得	⿰土帚
堂	5802	字/偏旁	固定	⿳⺌冖土
堅	5805	字/偏旁	推得	⿱臤土
堇	5807	字/偏旁	固定	⿱[燕字头]里
堊	580A	字	推得	⿱亞土
堕	5815	字	推得	⿱陏土
堯	582F	字/偏旁	特定	⿱[尧字头]兀
報	5831	字	特殊	⿰扌⿱刀人
場	5834	字	同异	同「塲」
塋	584B	字	推得	⿱𤇾土
塌	584C	字	推得	⿰土[塌之右]
塍	584D	字	推得	⿸朕土
塞	585E	字	推得	⿱[塞之上]土
塲	5872	字	推得	⿰土[傷之右]
塵	5875	字	推得	⿸鹿土
墙	5899	字	推得	⿰土啬
墨	58A8	字	特定	⿳田龶土/⿻⿱田龶八
墮	58AE	字	推得	⿱隋土
墻	58BB	字	推得	⿰土嗇
壇	58C7	字	推得	⿰土亶
壞	58DE	字	推得	⿰土褱
士	58EB	字/偏旁	基本	⿱十丄
壬	58EC	字/偏旁	推得	⿱亻土
声	58F0	偏旁	固定	⿱十⿸厂〇/⿱士厂
声	58F0	字	简体	同「聲」
壳	58F3	字	简体	同「殼」
壶	58F6	字	简体	同「壺」
壹	58F9	字/偏旁	固定	⿳士冖三/⿳士冖二
壺	58FA	字	特定	⿳士冖[共字头]/⿳士冖⿱女一
壽	58FD	字/偏旁	特定	⿱圭⿲夕𠃌丶
夂	5902	偏旁	基本	夂
处	5904	字	简体	同「處」
夅	5905	字/偏旁	推得	⿱夂㐄/⿱夕㐄
夆	5906	字/偏旁	固定	⿱夂㐄/⿱夕㐄
备	5907	偏旁（右）	简体	同「備之右」	# 显示用"u24C07"
备	5907	字	简体	同「備」
夋	590B	字/偏旁	特定	⿳𠂉一夊
夌	590C	字/偏旁	固定	⿱龶夊
复	590D	字/偏旁	特定	⿳𠂉一夊
夏	590F	字/偏旁	特定	⿱亠夊
夐	5910	字/偏旁	固定	⿳⺈冖⿱⺈夊/⿳⺈冖使
夒	5912	字/偏旁	推得	⿻⿳丆目夊八
夔	5914	字/偏旁	推得	⿱丷夒
夕	5915	字/偏旁	基本	夕
外	5916	字	特定	⿰夕刂
夗	5917	字/偏旁	推得	⿰夕㔾
夙	5919	字	推得	⿵𠘨歹
多	591A	字/偏旁	特殊	⿱⺈田
夜	591C	字/偏旁	特殊	⿰⿹[反犬头]丿⿱日丶
夢	5922	字	固定	⿱[瞢字头]夕
大	5927	字/偏旁	基本	大
天	5929	字/偏旁	固定	⿱丅[夫字底]
太	592A	字/偏旁	推得	⿱大丶
夫	592B	字/偏旁	推得	⿱十[夫字底]
夬	592C	字/偏旁	特定	⿱[夬字头]㐅
夭	592D	字/偏旁	推得	⿱丿大
央	592E	字/偏旁	特定	⿱[娄字头]人/⿱[娄字头][之字底]
夯	592F	字	推得	⿱大力
失	5931	字/偏旁	推得	⿱[牛字头][夫字底]
头	5934	偏旁	推得	⿱二大/⿱⺀大	# 显示用"_part.uni5934"
头	5934	字	简体	同「頭」
夷	5937	字/偏旁	固定	⿳十[串字形]人/⿹韦丿	「⿹韦丿」或以「斜」贯穿
夸	5938	字/偏旁	固定	⿱[反大]于
夹	5939	字/偏旁	简体	同「夾」「㚒」
夺	593A	字	简体	同「奪」
夾	593E	字/偏旁	固定	⿳[夹字头][夫字底]
奂	5942	字/偏旁	简体	同「奐」
奄	5944	字/偏旁	推得	⿱[反大]⿱中乚
奇	5947	字/偏旁	固定	⿱士可
奈	5948	字/偏旁	固定	⿱[反大]示/⿱[牛字头]示
奉	5949	字/偏旁	特定	⿱[车字头]㐄
奋	594B	字	简体	同「奮」
奎	594E	字	推得	⿱大圭
奏	594F	字/偏旁	特定	⿱奉大/⿳十㐄夫
奐	5950	字/偏旁	特定	⿳⺈日[美字底]/⿱⺈⿱冖[美字底]
奔	5954	字/偏旁	特定	⿱[反大]⿰扌十/大/⿱士⿰扌十
奕	5955	字	推得	⿱亦大
奖	5956	字	推得	⿱将大
套	5957	字	推得	⿱大镸
奚	595A	字/偏旁	特定	⿳[乎字头]⺈大
奠	5960	字	特定	⿱⿻冂⿱[奠字头]井大
奥	5965	字/偏旁	简体	同「奧」
奧	5967	字/偏旁	固定	⿳丿用廾
奪	596A	字	特定	⿳𠂉⿱厂龶寸
奬	596C	字	推得	⿱將大
奮	596E	字	特定	⿳[反大]龶田/⿳𠂉⿱厂龶田
女	5973	字/偏旁	基本	女
奴	5974	字/偏旁	推得	⿰女又
好	597D	字	推得	⿰女子
如	5982	字/偏旁	推得	⿰女口
妃	5983	字	推得	⿰女己
妇	5987	字	简体	同「婦」
妍	598D	字	推得	⿰女开
妒	5992	字	推得	⿰女戶
妓	5993	字	推得	⿰女支
妟	599F	字	推得	⿱日女
妥	59A5	字/偏旁	推得	⿱[乎字头]女
妻	59BB	字/偏旁	推得	⿳十肀女
妾	59BE	字/偏旁	推得	⿱立女
姍	59CD	字	推得	⿰女冊
委	59D4	字/偏旁	推得	⿱禾女
姗	59D7	字	推得	⿰女册
姜	59DC	字	推得	⿱𦍌女
姬	59EC	字	推得	⿰女𦣝
威	5A01	字/偏旁	推得	⿵戊⿱一女
娃	5A03	字	推得	⿰女圭
娄	5A04	字/偏旁	简体	同「婁」
娅	5A05	字	推得	⿰女亚
娈	5A08	字	推得	⿱[恋之上]女
娌	5A0C	字	推得	⿰女里
娛	5A1B	字	推得	⿰女吳
娠	5A20	字	推得	⿰女辰
娱	5A31	字	推得	⿰女吴
婁	5A41	字/偏旁	特殊	⿱[娄字头]女/⿱丷女
婦	5A66	字	推得	⿰女帚
婭	5A6D	字	推得	⿰女亞
婴	5A74	字	简体	同「嬰」
媵	5AB5	字	推得	⿸朕女
嫩	5AE9	字	推得	⿰女敕
嫱	5AF1	字	推得	⿰女啬
嬙	5B19	字	推得	⿰女嗇
嬰	5B30	字	推得	⿱𭕄女
嬲	5B32	字	推得	⿲男女男
嬴	5B34	字	推得	⿴[贏之外]女
孌	5B4C	字	推得	⿱䜌女
子	5B50	字/偏旁	基本	⿱乛十
孑	5B51	字	推得	⿻了㇀
孓	5B53	字	推得	⿻了丶
孔	5B54	字/偏旁	推得	⿰子乚
孕	5B55	字/偏旁	推得	⿱乃子
字	5B57	字	推得	⿱宀子
存	5B58	字/偏旁	推得	⿸[发字头]子
孙	5B59	字/偏旁	简体	同「孫」
孚	5B5A	字/偏旁	固定	⿱爪子
孛	5B5B	字/偏旁	推得	⿳十冖子
孝	5B5D	字/偏旁	推得	⿱[尧字头]子
孟	5B5F	字/偏旁	固定	⿱[子字底]皿/⿱[子字底]二
孢	5B62	字	推得	⿰子包
季	5B63	字/偏旁	推得	⿱禾子
孤	5B64	字	推得	⿰子瓜
学	5B66	字	推得	⿱[学之上]子
孨	5B68	字/偏旁	推得	⿱子⿰夕子
孪	5B6A	字	推得	⿱[恋之上]子
孫	5B6B	字/偏旁	固定	⿰糸糸/⿰糸[撇小形]/⿰糸小
孰	5B70	字/偏旁	推得	⿰享丸
學	5B78	字	推得	⿱𦥯子
孿	5B7F	字	推得	⿱䜌子
宀	5B80	偏旁	推得	宀
宁	5B81	字/偏旁	推得	⿱宀⿱一㇕/⿱[宀串联]㇕
它	5B83	字/偏旁	固定	⿱[宀串联]匕
宅	5B85	字/偏旁	推得	⿱宀乇/⿱[宀串联]⿻乚二
守	5B88	字/偏旁	固定	⿱[宀串联]勺
安	5B89	字/偏旁	固定	⿱[宀串联]女
宋	5B8B	字/偏旁	推得	⿱宀朩
完	5B8C	字/偏旁	推得	⿱宀元
宓	5B93	偏旁	推得	⿱[宀串联]⿱⺈[美字底]
宕	5B95	字/偏旁	推得	⿱宀石
宗	5B97	字/偏旁	推得	⿱宀示
官	5B98	字/偏旁	特殊	⿱[宀串联]⿰丨又/⿱[宀串联]日
定	5B9A	字/偏旁	推得	⿱宀𤴓
宛	5B9B	字/偏旁	推得	⿱[宀串联]夗
宜	5B9C	字	特定	⿱冖且/⿱冖⿱丷一
宝	5B9D	字	简体	同「寶」
实	5B9E	字	简体	同「實」
宣	5BA3	字/偏旁	推得	⿱宀亘
室	5BA4	字	推得	⿱宀至
宥	5BA5	字	推得	⿱宀有
宦	5BA6	字	推得	⿱宀臣
宫	5BAB	字	推得	⿱宀吕/⿱宀⿻乙丶/⿱[宀串联]⿻乙丶
宮	5BAE	字	同异	同「宫」
宰	5BB0	字/偏旁	特定	⿱宀⿱⿳亠丶十㐄
害	5BB3	字/偏旁	固定	⿳宀㐄龴/⿳[宀串联]㐄八
宴	5BB4	字	同异	同「讌」
家	5BB6	字/偏旁	特定	⿱[宀串联][豕字底]
宸	5BB8	字	推得	⿱宀辰
容	5BB9	字/偏旁	推得	⿱宀谷
宽	5BBD	字/偏旁	简体	同「寬」
宾	5BBE	字/偏旁	简体	同「賓」
宿	5BBF	字/偏旁	固定	⿱[宀串联]旧
寃	5BC3	字	固定	⿱[宀串联]兔
寅	5BC5	字/偏旁	推得	⿱宀⿳丅田八
寇	5BC7	字	推得	⿱宀⿰元攵
寒	5BD2	字	特殊	⿱宀⿱[尧字头]⺀/⿱宀⿱[朵字头]⺀
寝	5BDD	字	推得	⿱宀⿰丬[侵之右]
寡	5BE1	字	特定	⿱宀⿳十日一
寢	5BE2	字	推得	⿱宀⿰爿[侵之右]
實	5BE6	字	特殊	⿱宀头
寧	5BE7	字/偏旁	固定	⿱宀⿱一𠃌
寨	5BE8	字	推得	⿱[塞之上]朩
審	5BE9	字/偏旁	推得	⿱宀番/⿱宀⿱[半字头]土
寫	5BEB	字/偏旁	特定	⿱宀⿱十[包一]
寬	5BEC	字/偏旁	特定	⿱宀克
寰	5BF0	字	推得	⿱宀睘
寶	5BF6	字	特定	⿱宀⿱[工丄形]大
寸	5BF8	字/偏旁	基本	寸
对	5BF9	字	简体	同「對」
寺	5BFA	字/偏旁	特定	⿱十勺
寻	5BFB	字/偏旁	简体	同「尋」
导	5BFC	字/偏旁	简体	同「導」
寽	5BFD	字/偏旁	推得	⿱爪寸
寿	5BFF	字/偏旁	简体	同「壽」
封	5C01	字/偏旁	固定	⿰圭刂
尃	5C03	字/偏旁	特定	⿰⿺[夹字头]丶勺/⿰⿺㐄丶勺
射	5C04	字/偏旁	固定	⿰[点弯圈]寸
将	5C06	字/偏旁	简体	同「將」
將	5C07	字/偏旁	特定	⿰爿[乃点]
專	5C08	字/偏旁	特定	⿱㐄勺
尉	5C09	字/偏旁	特殊	⿰工寸
尊	5C0A	字/偏旁	特定	⿱䒑[乃一]
尋	5C0B	字/偏旁	固定	⿱𫜹⿰工[乃点]
尌	5C0C	字/偏旁	推得	⿰壴寸
對	5C0D	字	固定	⿰⿱𭕄龶刂
導	5C0E	字/偏旁	固定	⿱道㐄
小	5C0F	字/偏旁	基本	⿻亅八
少	5C11	字/偏旁	基本	⿻丨⿰丶丿/[少字形]
尔	5C14	字/偏旁	固定	⿱勹小
尖	5C16	字	推得	⿱小大
尘	5C18	字	同异	同「塵」
尚	5C1A	字/偏旁	推得	⿱⺌句
尝	5C1D	字/偏旁	同异	同「嘗」
尞	5C1E	字/偏旁	固定	⿳⿱[反犬头][美字底]日小
尢	5C22	字	推得	⿱[反犬头]儿
尤	5C24	字/偏旁	推得	⿰⿱[反犬头]儿丶
尧	5C27	字/偏旁	简体	同「堯」
尨	5C28	字/偏旁	推得	⿰尤彡
就	5C31	字	固定	⿰⿱⺈十尤
尴	5C34	字	推得	⿺尢监
尷	5C37	字	推得	⿺尢監
尸	5C38	字/偏旁	基本	厂
尹	5C39	字/偏旁	特定	⿻⿹㇕二丿
尺	5C3A	字/偏旁	固定	⿸尸丶/⿱乛八
尼	5C3C	字/偏旁	推得	⿸尸匕
尽	5C3D	字/偏旁	简体	同「盡」
尾	5C3E	字	推得	⿸尸毛
尿	5C3F	字	推得	⿸尸水
局	5C40	字/偏旁	推得	⿸尸句
居	5C45	字/偏旁	固定	⿸尸⿱十㇕
屆	5C46	字	固定	⿸尸⿱㐄凵
屈	5C48	字/偏旁	推得	⿸尸出
届	5C4A	字	简体	同「屆」
屋	5C4B	字/偏旁	推得	⿸尸至
屐	5C50	字	推得	⿸尸⿰丬支
屑	5C51	字/偏旁	推得	⿸尸肖
展	5C55	字/偏旁	推得	⿸尸⿱龷𧘇
屚	5C5A	字/偏旁	推得	⿸尸雨
属	5C5E	字/偏旁	简体	同「屬」
履	5C65	字	推得	⿸尸復
屬	5C6C	字/偏旁	特殊	⿸[乐字头][禸字底]
屮	5C6E	字	推得	⿻𠃋丨
屯	5C6F	字/偏旁	推得	⿱㐄乚
屰	5C70	偏旁（左）	推得	⿳丷干㇀	# 显示用"_part.uni5C70.left"
屰	5C70	字/偏旁	推得	⿳丷干丿
山	5C71	字/偏旁	特殊	山
岁	5C81	字	简体	同「歲」
岂	5C82	字/偏旁	简体	同「豈」
岍	5C8D	字	推得	⿰山开
岐	5C90	字	推得	⿰山支
岑	5C91	字/偏旁	推得	⿱山今
岔	5C94	字	推得	⿱分山
岛	5C9B	字/偏旁	推得	⿱鸟山
岡	5CA1	字/偏旁	固定	⿳冖䒑山
岩	5CA9	字	同异	同「巖」
岳	5CB3	字	同异	同「嶽」
岸	5CB8	字	推得	⿳山厂干
峁	5CC1	字	推得	⿱山卯
峄	5CC4	字	推得	⿰山[择之右]
峡	5CE1	字	推得	⿰山夹
峦	5CE6	字	推得	⿱[恋之上]山
島	5CF6	字/偏旁	推得	⿱鳥山
峽	5CFD	字	推得	⿰山夾
崇	5D07	字/偏旁	推得	⿱山宗
崔	5D14	字/偏旁	固定	⿱山隹/⿱⺌隹
崽	5D3D	字	推得	⿱山思
嵒	5D52	字/偏旁	推得	⿱品山
嵘	5D58	字	推得	⿰山荣
嵩	5D69	字	推得	⿱山高
嵬	5D6C	字/偏旁	推得	⿱山鬼
嶧	5DA7	字	推得	⿰山睪
嶸	5DB8	字	推得	⿰山榮
巂	5DC2	字/偏旁	推得	⿳山隹冋/⿱隹乃
巒	5DD2	字	推得	⿱䜌山
川	5DDD	字/偏旁	推得	⿲丨丨丨
州	5DDE	字/偏旁	特定	⿲⿰丶⿱丨〇⿱㇕〇㇕
巟	5DDF	字/偏旁	推得	⿱亡[三点底]/⿱亡一
巠	5DE0	偏旁	特定	⿱[平字头]土
巢	5DE2	字/偏旁	推得	⿱𭕄果
巤	5DE4	字/偏旁	特殊	⿱⺌[乃一]
工	5DE5	字/偏旁	基本	工
左	5DE6	字/偏旁	固定	⿱⿻一𠃋丄
巧	5DE7	字/偏旁	推得	⿰工丂
巨	5DE8	字/偏旁	特定	⿱丶⿻[工字框]丶
巩	5DE9	字/偏旁	推得	⿰工凡
巫	5DEB	字/偏旁	固定	⿱⿻丅⿰人丄一/⿱⿻丅丷一
差	5DEE	字/偏旁	固定	⿱𦍌工
己	5DF1	字/偏旁	基本	⿱刀乚
已	5DF2	字/偏旁	基本	⿱刀乚
巳	5DF3	字/偏旁	基本	⿱刀乚
巴	5DF4	字/偏旁	特定	⿻己丶/已
巵	5DF5	字/偏旁	同异	同「卮」
巷	5DF7	字/偏旁	推得	⿱龷[撇横框]巳
巸	5DF8	字/偏旁	固定	⿰正巳
巽	5DFD	字/偏旁	固定	⿱⿰[工丄形]共
巾	5DFE	字/偏旁	基本	巾
巿	5DFF	字/偏旁	推得	⿱十[巾字底]
币	5E01	字	简体	同「幣」
市	5E02	字/偏旁	特定	⿱十[巾字底]
布	5E03	字/偏旁	推得	⿱[又字头]巾
帅	5E05	字	简体	同「帥」
师	5E08	字	简体	同「師」
希	5E0C	字/偏旁	推得	⿱爻巾
帔	5E14	字	推得	⿰巾皮
帘	5E18	字	同异	同「簾」
帚	5E1A	字/偏旁	特定	⿱乛[包叉]/⿹㇡㐅
帛	5E1B	字/偏旁	推得	⿱白巾
帝	5E1D	字/偏旁	推得	⿳亠一[虎字底]
帥	5E25	字	特定	⿰阝[巾字底]
带	5E26	字/偏旁	简体	同「帶」
師	5E2B	字	特定	⿰阝巿
席	5E2D	字	推得	⿸广⿱龷巾
帶	5E36	字	特定	⿱卅[虎字底]
常	5E38	字	特殊	⿱⺌々
幣	5E63	字	特定	⿱敝巾/⿱一巾
干	5E72	字/偏旁	基本	干/⿱丅十
平	5E73	字/偏旁	特定	⿱干十/⿱[乐字头]十
年	5E74	字	特定	⿱亻丰
并	5E76	字/偏旁	推得	⿱丷开/⿱丷井
幸	5E78	字/偏旁	特殊	⿱[反犬头]十/⿱[反犬头][子字底]
幺	5E7A	字/偏旁	推得	⿱⺈厶
幻	5E7B	字/偏旁	推得	⿰幺𠃌
幼	5E7C	字/偏旁	特定	⿰幺力/⿱⺈力
幽	5E7D	字	特定	⿱手凵
幾	5E7E	字/偏旁	固定	⿱[工丄形]成
广	5E7F	偏旁	推得	⿱丶厂	# 显示用"uni2F34"
广	5E7F	字	简体	同「廣」
庄	5E84	字	简体	同「莊」
庆	5E86	字	简体	同「慶」
床	5E8A	字	同异	同「牀」
庋	5E8B	字	推得	⿸广支
应	5E94	字	简体	同「應」
庖	5E96	字	推得	⿸广包
庙	5E99	字	简体	同「廟」
庚	5E9A	字/偏旁	推得	⿸广⿸⿻⿹㇕二丿丶/⿸广⿱肀㐅
度	5EA6	字/偏旁	固定	⿸广⿱[共字头]又
庶	5EB6	字/偏旁	推得	⿸广⿱龷一
康	5EB7	字/偏旁	固定	⿸广⿱肀小/⿸广⿱日小
庸	5EB8	字/偏旁	推得	⿸广⿱巾用
庹	5EB9	字	推得	⿸广⿱[共字头]尺
廉	5EC9	字/偏旁	固定	⿸广兼/⿸广⿻㇡龷
廚	5EDA	字/偏旁	固定	⿸广尌
廛	5EDB	字/偏旁	特定	⿸广里/乛里
廟	5EDF	字	推得	⿸广朝
廣	5EE3	字	推得	⿸广黃
廨	5EE8	字	推得	⿸广解
延	5EF6	字/偏旁	推得	⿱⿱丿止廴/⿱正廴
廷	5EF7	字/偏旁	特定	⿱手廴
建	5EFA	字/偏旁	推得	⿱聿廴
廾	5EFE	字	推得	⿻一⿰丨丨
廿	5EFF	字	固定	⿻一⿰丨丿
开	5F00	偏旁	固定	⿱丅[开字底]/井	# 显示用"_part.uni5F00"
开	5F00	字	简体	同「開」
弁	5F01	字	固定	⿱厶大
弃	5F03	字	同异	同「棄」
弄	5F04	字/偏旁	推得	⿱王大
弈	5F08	字	推得	⿱亦廾
弋	5F0B	字/偏旁	推得	⿺[斜十字]丶
式	5F0F	字/偏旁	特定	⿹弋工	特殊笔顺：「一工㇂丶」
弓	5F13	字/偏旁	固定	⿱乛𠃌
弔	5F14	字/偏旁	推得	⿱丅巾/⿻弓丨
引	5F15	字/偏旁	推得	⿰弓丨
弗	5F17	字/偏旁	固定	⿻弓⿰丨丨
弘	5F18	字	推得	⿰弓厶
弟	5F1F	字/偏旁	推得	⿱丷⿻弔丿
弧	5F27	字	推得	⿰弓瓜
弪	5F2A	字	推得	⿰弓[经之右]
弭	5F2D	字/偏旁	推得	⿰弓耳
弯	5F2F	字	推得	⿱[恋之上]弓
弱	5F31	字/偏旁	固定	⿰子⿹㇡二
弳	5F33	字	推得	⿰弓巠
強	5F37	字	同异	同「强」
强	5F3A	字	特定	⿰弓⿱[乃圈]厶
弼	5F3C	字	推得	⿲弓百弓
彎	5F4E	字	推得	⿱䜌弓
彐	5F50	偏旁	基本	彐
彑	5F51	偏旁	基本	彑
归	5F52	字	简体	同「歸」
当	5F53	字/偏旁	简体	同「當」
彔	5F54	字/偏旁	固定	⿱乛[豕字底]
录	5F55	字/偏旁	固定	⿱乛[豕字底]
彖	5F56	字/偏旁	固定	⿱乛[豕字底]
彗	5F57	字/偏旁	固定	⿱井𫜹
彘	5F58	字	推得	⿱彑⿲匕矢匕
彝	5F5D	字	推得	⿳彑⿰米糸廾
彞	5F5E	字	推得	⿳彐⿰米糸廾
彡	5F61	字/偏旁	基本	⿳彐⿰米糸廾
形	5F62	字	推得	⿰开彡
彤	5F64	字	推得	⿰丹彡
彥	5F65	字/偏旁	推得	⿸产彡
彦	5F66	字/偏旁	推得	⿸产彡
彪	5F6A	字	推得	⿰虎彡
彬	5F6C	字	推得	⿰林彡
彭	5F6D	字/偏旁	特定	⿺⿱士乙彡
彳	5F73	偏旁	基本	彳
彼	5F7C	字	推得	⿰彳皮
往	5F80	字	特定	⿰丨龶
径	5F84	字	推得	⿰彳[经之右]
後	5F8C	字	固定	⿰丨⿱⺈夊
徑	5F91	字	推得	⿰彳巠
徙	5F99	字/偏旁	特定	⿰丨⿱⿱⺌一龰
從	5F9E	字	固定	⿰丨⿱䒑龰
御	5FA1	字/偏旁	固定	⿰丨卸
復	5FA9	字	特定	⿰丨攵
徭	5FAD	字	推得	⿰彳䍃
徵	5FB5	字/偏旁	推得	⿰彳⿱山⿰王攵
德	5FB7	字	特定	⿰丨𢛳
徹	5FB9	字	推得	⿰彳[徹之右]
心	5FC3	字/偏旁	基本	[三点底]
必	5FC5	字/偏旁	特定	⿻⿱丶㐅八/⿻㐅⿱丶八
忒	5FD2	字	推得	⿹弋心
志	5FD7	字/偏旁	推得	⿱士心
忘	5FD8	字/偏旁	推得	⿱亡心/⿱亡一
忝	5FDD	字/偏旁	推得	⿱天心
忩	5FE9	字/偏旁	固定	⿳丷⺈[三点底]/⿳丷⺈𧘇
忮	5FEE	字	推得	⿰心支
念	5FF5	字/偏旁	特殊	⿱⿱𠂉丶⿱丷丶/⿱亼䒑
忽	5FFD	字/偏旁	固定	⿱勿一
怀	6000	字	简体	同「懷」
思	601D	字/偏旁	特定	⿱甲一
急	6025	字/偏旁	特定	⿱⿳丶乛𫜹一
怪	602A	字	同异	同「恠」
怪	602A	字	推得	⿰心圣
怯	602F	字	推得	⿰心去
怱	6031	字/偏旁	推得	⿱匆心
总	603B	偏旁	简体	同「悤」	# 显示用"_part.uni5FE9"
总	603B	字	简体	同「總」
怿	603F	字	推得	⿰心[择之右]
恆	6046	字	推得	⿰心亙
恋	604B	字	推得	⿱[恋之上]心
恒	6052	字	同异	同「恆」
恚	605A	字	推得	⿱圭心
恠	6060	字	推得	⿰忄在
恤	6064	字	推得	⿰心血
恩	6069	字/偏旁	固定	⿱因心
息	606F	字/偏旁	推得	⿱自心/⿱⿱丿目一
恶	6076	字/偏旁	推得	⿱亚心/⿱⿴二𭕄心/⿱⿱丶二心
恽	607D	字	推得	⿰心军
悅	6085	字	推得	⿰心兌
悉	6089	字/偏旁	固定	⿱米一
悝	609D	字	推得	⿰心里
患	60A3	字	固定	⿱串一
悤	60A4	偏旁	同异	同「忩/怱」
悦	60A6	字	推得	⿰心兑
悭	60AD	字	推得	⿰心坚
惠	60E0	字/偏旁	固定	⿱⿱十甲一
惡	60E1	字/偏旁	推得	⿱亞心/⿱⿴二𭕄心/⿱⿱丶二心
惢	60E2	字/偏旁	固定	⿱心心/⿱心⿰止止
惫	60EB	字	推得	⿱备心
惬	60EC	字	推得	⿰心⿷匚夹
惰	60F0	字	推得	⿰心[隋之右]
惲	60F2	字	推得	⿰心軍
意	610F	字/偏旁	特定	⿳亠㇎一
愛	611B	字/偏旁	特殊	⿳[反犬头]丷龶/⿻⿱[反犬头]龶八
愜	611C	字	推得	⿰心匧
慮	616E	字/偏旁	特殊	⿳丶⿹㇡⿺㇄十一
慳	6173	字	推得	⿰心堅
慶	6176	字	推得	⿱⿱[共字头]乛⿱乛夊
憂	6182	字/偏旁	同异	同「㥑」
憊	618A	字	推得	⿱備心
憲	61B2	字/偏旁	特定	⿳宀吕心/⿳宀龶心
懈	61C8	字	推得	⿰心解
應	61C9	字	固定	⿸䧹一
懌	61CC	字	推得	⿰心睪
懵	61F5	字	推得	⿰心瞢
懷	61F7	字	推得	⿰心褱
戀	6200	字	推得	⿱䜌心
戈	6208	字/偏旁	基本	戈
戉	6209	字	固定	⿹戈𠄌
戊	620A	字/偏旁	固定	⿰丿戈/⿹戈⿱丿〇
戋	620B	偏旁	简体	同「戔」
戌	620C	字/偏旁	固定	⿵戊一
戍	620D	字/偏旁	固定	⿵戊丶
戎	620E	字/偏旁	固定	⿹戈⿻丿一
戏	620F	字	简体	同「戲」
成	6210	字/偏旁	特定	⿰⿱丿[来字底]丶
我	6211	字/偏旁	特殊	⿱千[豕字底]
戒	6212	字/偏旁	推得	⿹戈女
戔	6214	偏旁	特殊	⿰⿱十[少字形]丶
或	6216	字/偏旁	固定	⿹戈⿱〇一
戚	621A	字/偏旁	推得	⿹戈⿱⺊夕
戛	621B	字/偏旁	推得	⿱⿱丆目戈
戜	621C	字/偏旁	推得	⿹戈⿱[乃圈]丄
戟	621F	字/偏旁	推得	⿰龺戈
戠	6220	字/偏旁	特殊	⿳𠂉一戈/⿱⺈戈
截	622A	字/偏旁	推得	⿹𢦏隹/⿰雀戈
戲	6232	字	推得	⿰䖒戈
戴	6234	字	固定	⿹𢦏⿳龴一⿱一八
戶	6236	字	固定	⿸厂⿱㇕一
户	6237	字	简体	同「戶」
戾	623E	字/偏旁	固定	⿸戶[美字底]
所	6240	字	特殊	⿰丨⿱一[三点底]/⿻丅𭕄
扁	6241	字/偏旁	固定	⿸戶⿹𠃌[共字头]
扇	6247	字/偏旁	推得	⿸戶羽
手	624B	字/偏旁	固定	⿱亻㐄
才	624D	字/偏旁	固定	⿱十[才字底]
执	6267	字/偏旁	简体	同「執」
扫	626B	字	简体	同「掃」
扬	626C	字	推得	⿰手[杨之右]
找	627E	字	推得	⿰扌戈
技	6280	字	推得	⿰手支
投	6295	字	推得	⿰手殳
折	6298	字	推得	⿰扌斤
抛	629B	字	推得	⿲扌九力
报	62A5	字	简体	同「報」
披	62AB	字	推得	⿰手皮
抱	62B1	字	推得	⿰手包
拉	62C9	字	推得	⿰扌立
拏	62CF	字	推得	⿱奴手
拐	62D0	字	推得	⿰扌另/⿰扌叧
拓	62D3	字	推得	⿰手石
拜	62DC	字	固定	⿰扌㐄
拣	62E3	字	推得	⿰手[练之右]
择	62E9	字	推得	⿰手[择之右]
拶	62F6	字	推得	⿰扌⿱𭕄夕
拿	62FF	字	同异	同「拏」
挂	6302	字	推得	⿰手圭
挎	630E	字	推得	⿰手夸
挛	631B	字	推得	⿱[恋之上]手
挟	631F	字	推得	⿰手夹
挥	6325	字	推得	⿰手军
振	632F	字	推得	⿰手辰
挾	633E	字	推得	⿰手夾
捌	634C	字	推得	⿰手別
捏	634F	字	推得	⿰手圼
掃	6383	字	推得	⿰扌帚
掌	638C	字/偏旁	推得	⿱⿱⺌冖手
掛	639B	字	推得	⿰手卦
掰	63B0	字	推得	⿲扌分㐄
揀	63C0	字	推得	⿰手柬
插	63D2	字	推得	⿰手臿
揚	63DA	字	推得	⿰手昜
揮	63EE	字	推得	⿰手軍
搀	6400	字	推得	⿰手[谗之右]
搅	6405	字	推得	⿰手觉
搖	6416	字	推得	⿰手䍃
搴	6434	字	推得	⿱[塞之上]手
携	643A	字	简体	同「攜」
摇	6447	字	推得	⿰手䍃
撤	64A4	字	推得	⿰手[徹之右]
擇	64C7	字	推得	⿰手睪
擐	64D0	字	推得	⿰手睘
擾	64FE	字	推得	⿰扌憂
攙	6519	字	推得	⿰手毚
攜	651C	字	推得	⿰扌巂
攣	6523	字	推得	⿱䜌手
攪	652A	字	推得	⿰手覺
支	652F	字/偏旁	推得	⿱十又
攴	6534	字/偏旁	推得	⿱⺊又
收	6536	字	固定	⿰丩又
攸	6538	字/偏旁	固定	⿰⿰丨丨夂
改	6539	字	固定	⿰工又
政	653F	字	推得	⿰正攵
敄	6544	字/偏旁	特定	⿰⿱[乃圈]十攵
敌	654C	字	简体	同「敵」
敎	654E	字	固定	⿱爻⿰子又
敏	654F	字	简体	⿰每攵
敕	6555	字	同异	同「勑」
敖	6556	字/偏旁	推得	⿰⿱龶夕攵
教	6559	字	同异	同「敎」
敝	655D	字/偏旁	推得	⿰尚攵
敞	655E	字/偏旁	推得	⿰尚攵
敢	6562	字/偏旁	推得	⿰⿱乛耳々
散	6563	字/偏旁	推得	⿰⿱龷夕攵
敦	6566	字/偏旁	推得	⿰享攵/⿰龺攵
敫	656B	字/偏旁	固定	⿰⿱[乎字头]夕又
敬	656C	字/偏旁	固定	⿰苟丄
数	6570	字	固定	⿰娄丄
敵	6575	字	推得	⿰啇攵
數	6578	字	固定	⿰婁丄
文	6587	字/偏旁	固定	⿱𠂉㐅
斑	6591	字	推得	⿲王攵王
斗	6597	字/偏旁	固定	⿱⺀十
料	6599	字	推得	⿰米斗
斤	65A4	字/偏旁	基本	斤
斥	65A5	字/偏旁	推得	⿻斤丶
斩	65A9	字/偏旁	推得	⿰车斤
斫	65AB	字	推得	⿰石斤
斬	65AC	字/偏旁	推得	⿰車斤
断	65AD	字	特定	⿰⿱⿳丷一八㇄斤/⿰艮斤
斯	65AF	字/偏旁	推得	⿰其斤
斷	65B7	字	特定	⿰⿱⿳丷一八㇄斤/⿰艮斤
方	65B9	字/偏旁	固定	⿱十[万字底]
於	65BC	字/偏旁	特殊	⿰方刂
施	65BD	字/偏旁	推得	⿰方㐌
斿	65BF	字/偏旁	固定	⿰扌子
旁	65C1	字/偏旁	特定	⿳𠂉乛力
旅	65C5	字	固定	⿰方⿱𠂉𧘇
旋	65CB	字/偏旁	推得	⿰方⿱𠂉疋
族	65CF	字/偏旁	推得	⿰方⿱𠂉矢
旗	65D7	字	推得	⿸㫃其
无	65E0	字/偏旁	推得	⿱干儿
既	65E2	字/偏旁	特殊	⿱乛⿻乛儿
日	65E5	字/偏旁	基本	日
旦	65E6	字/偏旁	推得	⿱日一
旧	65E7	字/偏旁	基本	旧
旨	65E8	字/偏旁	特殊	⿱十[斜日]
早	65E9	字/偏旁	推得	⿱日十
时	65F6	字	简体	同「時」
昀	6600	字	推得	⿰日勻
昂	6602	字	推得	⿱日卬
昆	6606	字/偏旁	推得	⿱日比
昊	660A	字	推得	⿱日天
昌	660C	字/偏旁	特定	⿱彐[厶形日]
明	660E	字/偏旁	推得	⿰日月
昏	660F	字/偏旁	推得	⿱氏日/⿱氏口
易	6613	字/偏旁	固定	⿹㇡⿰丿丿
昔	6614	字/偏旁	推得	⿱龷日
昙	6619	字	简体	同「曇」
昜	661C	偏旁	固定	⿱乛勿
昝	661D	字/偏旁	同异	同「朁」，或推得「⿱⿺夂卜日」
星	661F	字/偏旁	推得	⿱日生
春	6625	字/偏旁	固定	⿱圭[厶形日]/⿱圭㇕
昬	662C	字/偏旁	同异	同「昏」
是	662F	字/偏旁	推得	⿱日𤴓/⿱且龰
昱	6631	字/偏旁	推得	⿱日立
昴	6634	字	推得	⿱日卯
昶	6636	字	推得	⿺永日
昷	6637	字/偏旁	推得	⿱日皿
昼	663C	字	简体	同「晝」
显	663E	偏旁	简体	同「㬎」	# 显示用"uni3B0E"
显	663E	字	简体	同「顯」
時	6642	字	特定	⿰日寸
晉	6649	字/偏旁	推得	⿱⿳一𭕄一日
晋	664B	字/偏旁	简体	同「晉」
晏	664F	字/偏旁	推得	⿱日安
晔	6654	字	推得	⿰日华
晕	6655	字	推得	⿱龴军
晖	6656	字	推得	⿰日军
晝	665D	字	推得	⿱聿旦
晨	6668	字	推得	⿱龴辰
普	666E	字	推得	⿱⿱丷⿻[工字框]𭕄㇕
景	666F	偏旁（左）	固定	⿱龴子	# 显示用"_part.uni666F.left"
景	666F	字/偏旁	固定	⿱龴京
晶	6676	字	推得	⿱日⿰日日
暈	6688	字	推得	⿱龴軍
暉	6689	字	推得	⿰日軍
暢	66A2	字	推得	⿰申昜
暴	66B4	字/偏旁	固定	⿳日共[三点底]/⿳日[共字头]⿱十氺
暹	66B9	字	推得	⿱⿱日隹辶
曄	66C4	字	推得	⿰日華
曇	66C7	字/偏旁	推得	⿱日雲
曰	66F0	字	特殊	⿶⿰㇄丿二
曲	66F2	字/偏旁	特殊	⿱女⿰乚丶
曳	66F3	字/偏旁	推得	⿱申⿻㇂丿
更	66F4	字/偏旁	推得	⿳丅中㐅
曷	66F7	字/偏旁	推得	⿱日⿹勹丄
書	66F8	字	特殊	⿰⿻⿱乛一丨丶/⿻二丨
曹	66F9	字/偏旁	特殊	⿱[前字头][厶形日]
曼	66FC	字/偏旁	特定	⿱里[万字底]
曾	66FE	字/偏旁	固定	⿳丷罒[两笔口]
替	66FF	字	推得	⿱⿰夫士日
最	6700	字	固定	⿱龴取/㝡
朁	6701	字/偏旁	特定	⿱⿱⿻𭕄丿一日/⿱⿱⿻丷丿一日
會	6703	字/偏旁	特定	⿱𠂉云
月	6708	字	基本	[斜月]
有	6709	字/偏旁	推得	⿸[又字头]月
朋	670B	字/偏旁	特定	⿵⺆井
服	670D	字	特定	⿰月⿱刀人/⿰月贝
朔	6714	字/偏旁	推得	⿰屰月
朕	6715	偏旁（左上）	固定	⿰月⿱⺌一	# 显示用"_part.uni6715"
朕	6715	字	推得	⿰月⿱䒑大
朗	6717	字/偏旁	推得	⿰良月
朝	671D	字/偏旁	推得	⿰龺月
期	671F	字	推得	⿰其月
木	6728	字/偏旁	基本	⿱十⿰丿丶/⿱[反犬头]⿰丿丶
未	672A	字/偏旁	固定	⿱十朩
末	672B	字/偏旁	固定	⿱十朩
本	672C	字	特定	⿰[车字头]丶
朮	672E	字/偏旁	推得	⿺木丶
术	672F	字/偏旁	推得	⿺木丶
朱	6731	字/偏旁	推得	⿱[牛字头]木
朵	6735	字/偏旁	固定	⿱[朵字头]朩
朿	673F	字/偏旁	推得	⿳十巾小
杀	6740	偏旁	推得	⿱㐅⿱[反犬头]小	# 显示用"_part.uni6740"
杀	6740	字	简体	同「殺」
杂	6742	字	简体	同「雜」
权	6743	字	简体	同「權」
李	674E	字	推得	⿱木子
杏	674F	字	推得	⿱木口
束	675F	字/偏旁	固定	⿳十巾小
条	6761	字	简体	同「條」
来	6765	字/偏旁	简体	同「來」
杨	6768	字	推得	⿰木[杨之右]
杰	6770	字	简体	同「傑」
東	6771	字/偏旁	固定	⿱[车字头]小
杲	6772	字	推得	⿱日木
杳	6773	字	推得	⿱木日
松	677E	字/偏旁	推得	⿰木公
析	6790	字/偏旁	特殊	⿰木⿻丨⿳丿〇㇕
林	6797	字/偏旁	特定	⿻丨木	简化作「井」「⿰扌[尧字头]」
枘	6798	字	推得	⿰木內
枚	679A	字	推得	⿰木攵
果	679C	字/偏旁	推得	⿱田木
枝	679D	字	推得	⿰木支
枣	67A3	字	简体	同「棗」
枭	67AD	字	固定	⿱鸟⿱[乐字头]小/⿱鸟木
枴	67B4	字	推得	⿰木叧
枼	67BC	字/偏旁	推得	⿱[尧字头]木
柄	67C4	字	推得	⿰木丙
某	67D0	字/偏旁	特定	⿳[反犬头]丷木
染	67D3	字	特定	⿰氵⿱十介
柔	67D4	字/偏旁	固定	⿱⿹㇡㇀木/⿱[乃圈]木
柘	67D8	字	推得	⿰木石
查	67E5	字/偏旁	推得	⿱木旦
柬	67EC	字/偏旁	特定	⿱[柬字头]小
柰	67F0	字/偏旁	推得	⿱木示
柳	67F3	字	推得	⿰木卯
柴	67F4	字/偏旁	推得	⿱此示
柵	67F5	字	推得	⿰木冊
柺	67FA	字	推得	⿰木另
栅	6805	字	推得	⿰木册
标	6807	字	简体	同「標」
树	6811	字	简体	同「樹」
栗	6817	字/偏旁	推得	⿱覀木
栾	683E	字	推得	⿱[恋之上]木
桀	6840	字/偏旁	推得	⿱舛木
桂	6842	字	推得	⿰木圭
桅	6845	字	推得	⿰木危
桑	6851	字/偏旁	特定	⿱⿱十龷木/⿱[尧字头]木
桓	6853	字	推得	⿰木亘
桠	6860	字	推得	⿰木亚
桨	6868	字	推得	⿱将木
桼	687C	字/偏旁	固定	⿳[反犬头]丷木
梁	6881	字	固定	⿱⿰氵⿹𠃌二朩
梆	6886	字	推得	⿰木邦
條	689D	字/偏旁	推得	⿸攸木
梟	689F	字	固定	⿱鳥⿱[乐字头]小/⿱鳥木
梦	68A6	字	简体	同「夢」
棄	68C4	字	同异	⿱𠫓⿱丰小/⿱𠫓未
棉	68C9	字	固定	⿰木⿱白[巾字底]
棋	68CB	字	推得	⿰木其
棗	68D7	字	固定	⿱朿朿/⿱來來/⿱⿱十巾⿱㐄[来字底]/⿱朿⺀
棘	68D8	字	固定	⿳[反犬头]林
棠	68E0	字	推得	⿳龸一木
森	68EE	字	推得	⿱木林
椏	690F	字	推得	⿰木亞
椟	691F	字	推得	⿰木卖
椭	692D	字	推得	⿰木陏
楊	694A	字	推得	⿰木昜
楚	695A	字/偏旁	推得	⿱林疋
楝	695D	字	推得	⿰木柬
楞	695E	字	推得	⿰木⿱罒方
楠	6960	字	推得	⿰木南
業	696D	字	固定	⿳𭕄丰小
榀	6980	字	推得	⿰木品
榈	6988	字	推得	⿰木闾
榮	69AE	字	推得	⿱𤇾木
榻	69BB	字	推得	⿰木[塌之右]
槛	69DB	字	推得	⿰木监
槳	69F3	字	推得	⿱將木
樂	6A02	字/偏旁	特殊	⿱[乐字头]小
樊	6A0A	字	固定	⿱⿲木夕[尧字头]大/⿱⿲木夕[尧字头]丌
標	6A19	字	推得	⿰木票
樯	6A2F	字	推得	⿰木啬
橐	6A50	字	推得	⿳⿳十〇冖石木
橢	6A62	字	推得	⿰木隋
檣	6AA3	字	推得	⿰木嗇
檻	6ABB	字	推得	⿰木監
櫚	6ADA	字	推得	⿰木閭
櫝	6ADD	字	推得	⿰木賣
權	6B0A	字	推得	⿰木雚
欒	6B12	字	推得	⿱䜌木
欠	6B20	字/偏旁	推得	⿱⺈人
次	6B21	字/偏旁	特定	⿰冫丄/⿰冫欠
欢	6B22	字	简体	同「歡」
欮	6B2E	字/偏旁	推得	⿰屰欠
欶	6B36	字/偏旁	推得	⿰束欠
欺	6B3A	字	推得	⿰其欠
款	6B3E	字	推得	⿰⿱㐄示欠/⿰⿱㐄㐄欠
歃	6B43	字	推得	⿰臿欠
歎	6B4E	字	推得	⿰𦰩欠
歡	6B61	字	推得	⿰雚欠
止	6B62	字/偏旁	基本	止
正	6B63	字/偏旁	基本	⿱一止
此	6B64	字/偏旁	特定	⿻止[斜十字]/⿻𠄌[斜十字]
步	6B65	字/偏旁	特定	⿱[牛字头][少字形]
武	6B66	字/偏旁	特定	⿰⿳十〇乙丶
歧	6B67	字	推得	⿰止支
歪	6B6A	字	推得	⿱不正
歰	6B70	字/偏旁	特定	⿱止⿰止止
歲	6B72	字/偏旁	特定	⿱[前字头]成
歸	6B78	字	推得	⿰阝帚
歹	6B79	字/偏旁	推得	⿱一夕
歺	6B7A	偏旁（左）	特定	歹	# 显示用"uni2F26.left"
歺	6B7A	字	推得	⿱⺊夕
死	6B7B	字	特定	⿰歹己
歿	6B7F	字	推得	⿰歹[沒之右]
殁	6B81	字	固定	⿰歹[沒之右]
殇	6B87	字	推得	⿰歹[伤之右]
殤	6BA4	字	推得	⿰歹[傷之右]
殳	6BB3	字/偏旁	固定	⿱⺈又
段	6BB5	字/偏旁	特定	⿰⿻⿰丅丷㇀丄/⿰⿱丅母丄
殷	6BB7	字/偏旁	特定	⿰⿱一夕又
殸	6BB8	字	推得	⿰声殳
殹	6BB9	偏旁	固定	⿰言又
殺	6BBA	字	推得	⿰杀殳
殼	6BBC	字	推得	⿰⿳士冖几殳
殿	6BBF	字/偏旁	推得	⿰⿸尸共又
毀	6BC0	字	同异	同「毁」
毁	6BC1	字	推得	⿰⿱𭕄工殳
毄	6BC4	字/偏旁	推得	⿰車殳
毋	6BCB	字	推得	母
母	6BCD	字/偏旁	特定	⿻女丶
每	6BCF	字/偏旁	固定	⿱十母
毒	6BD2	字	推得	⿱龶母
比	6BD4	字/偏旁	特定	⿰⿱⺊𠄌七/厸
毖	6BD6	字	推得	⿰比必
毚	6BDA	偏旁	特定	⿱兔⺀
毛	6BDB	字/偏旁	推得	⿱丿⿻乚二
毫	6BEB	字	固定	⿱高⿻乚二
毳	6BF3	字/偏旁	推得	⿱毛⿰毛毛
氏	6C0F	字/偏旁	推得	⿱[氏字框][斜十字]
氐	6C10	字/偏旁	推得	⿱氏一
民	6C11	字/偏旁	固定	⿰氏丶/氏
气	6C14	字/偏旁	固定	⿳𠂉一乙
氡	6C21	字	推得	⿱气冬
氢	6C22	字	推得	⿱气[经之右]
氩	6C29	字	推得	⿱气亚
氫	6C2B	字	推得	⿱气巠
氬	6C2C	字	推得	⿱气亞
水	6C34	字	特殊	⿰夕丄
氶	6C36	字/偏旁	推得	⿱乛氺
永	6C38	字/偏旁	特殊	⿱丿水
氾	6C3E	字/偏旁	推得	⿰氵㔾
求	6C42	字/偏旁	推得	⿱[反犬头]氺
汇	6C47	字	简体	同「匯」「彙」
汉	6C49	字	简体	同「漢」
江	6C5F	字/偏旁	推得	⿰氵工
汤	6C64	字	推得	⿰水[杨之右]
沉	6C89	字	推得	⿰水冗
沒	6C92	字	推得	⿰水[沒之右]
沓	6C93	字/偏旁	推得	⿱水曰
沙	6C99	字/偏旁	推得	⿰氵少
没	6CA1	字	固定	⿰水[沒之右]
河	6CB3	字/偏旁	推得	⿰氵可
泉	6CC9	字/偏旁	推得	⿱白水/⿱白氺
泌	6CCC	字	推得	⿰水必
法	6CD5	字	推得	⿰氵去
泖	6CD6	字	推得	⿰水卯
泡	6CE1	字	推得	⿰水包
波	6CE2	字/偏旁	推得	⿰氵皮
泣	6CE3	字	推得	⿰氵立
泪	6CEA	字	同异	同「淚」
泰	6CF0	字/偏旁	特定	⿱[车字头]氺
泵	6CF5	字	推得	⿱石水
泶	6CF6	字	推得	⿱[学之上]水
泽	6CFD	字	推得	⿰水[择之右]
泾	6CFE	字	推得	⿰水[经之右]
洌	6D0C	字	推得	⿰水列
洛	6D1B	字	推得	⿰氵各
津	6D25	字/偏旁	推得	⿰氵聿
洧	6D27	字	推得	⿰水有
洫	6D2B	字	推得	⿰水血
洹	6D39	字	推得	⿰水亘
洼	6D3C	字	推得	⿰水圭
浃	6D43	字	推得	⿰水夹
浆	6D46	字	推得	⿱将水
浑	6D51	字	推得	⿰水军
海	6D77	字	推得	⿰氵每
浸	6D78	字	推得	⿰水[侵之右]
浹	6D79	字	推得	⿰水夾
涅	6D85	字	推得	⿰水圼
涇	6D87	字	推得	⿰水巠
涉	6D89	字/偏旁	推得	⿰氵步
涎	6D8E	字	推得	⿰水延
涖	6D96	字	同异	同「莅」
涩	6DA9	字	简体	同「澀」
淀	6DC0	字	推得	⿰水定
淇	6DC7	字	推得	⿰水其
淳	6DF3	字	推得	⿰水享
淵	6DF5	字	推得	⿰氵[淵之右]
淼	6DFC	字	推得	⿱水⿰夕水
渊	6E0A	字	推得	⿰氵[渊之右]
渎	6E0E	字	推得	⿰水卖
游	6E38	字	推得	⿰水斿
渾	6E3E	字	推得	⿰水軍
湯	6E6F	字	推得	⿰水昜
湾	6E7E	字	推得	⿰水弯
湿	6E7F	字	简体	同「濕」
準	6E96	字	推得	⿱淮十/准
溻	6EBB	字	推得	⿰水[塌之右]
溼	6EBC	字	同异	同「濕」
滎	6ECE	字	推得	⿱𤇾水
滕	6ED5	字	特定	⿰月⿱⿻⺌⿱二八小
滢	6EE2	字	推得	⿰水莹
滥	6EE5	字	推得	⿰水监
滦	6EE6	字	推得	⿰水栾
漢	6F22	字	推得	⿰水𦰩
漿	6F3F	字	推得	⿱將水
潆	6F46	字	推得	⿰水萦
澈	6F88	字	推得	⿰水[徹之右]
澤	6FA4	字	推得	⿰水睪
澧	6FA7	字	推得	⿰水豊
澩	6FA9	字	推得	⿱𦥯水
濕	6FD5	字	推得	⿰氵㬎
濫	6FEB	字	推得	⿰水監
瀅	7005	字	推得	⿰水瑩
瀆	7006	字	推得	⿰水賣
瀛	701B	字	推得	⿰水嬴
瀠	7020	字	推得	⿰水縈
灌	704C	字	推得	⿰水雚
灣	7063	字	推得	⿰水彎
灤	7064	字	推得	⿰水欒
火	706B	字/偏旁	特定	⿱[半字头][夫字底]/大（省）
灭	706D	字	简体	同「滅」
灰	7070	字/偏旁	特定	⿸厂火
灵	7075	字	同异	同「靈」
灶	7076	字	同异	同「竈」
災	707D	字	推得	⿱𭕄火/灾
灾	707E	字	推得	⿱宀火
炀	7080	字	推得	⿰火[杨之右]
炅	7085	字	推得	⿱日火
炊	708A	字	推得	⿰火欠
炎	708E	字/偏旁	特定	⿳[半字头]⺈大
炙	7099	字	推得	⿰夕火/⿰夕灬
炭	70AD	字/偏旁	推得	⿱山灰
炮	70AE	字	推得	⿰火包
炳	70B3	字	推得	⿰火丙
為	70BA	字/偏旁	同异	同「爲」
炻	70BB	字	推得	⿰火石
炼	70BC	字	推得	⿰火[练之右]
烃	70C3	字	推得	⿰火[经之右]
烈	70C8	字	推得	⿱列灬
烏	70CF	字/偏旁	特定	⿱勹⿹㇉一
烕	70D5	字/偏旁	推得	⿵戌火/⿵戌士
烦	70E6	字	推得	⿰火页
烫	70EB	字	推得	⿱汤火
烴	70F4	字	推得	⿰火巠
焉	7109	字	特定	⿸厂⿱一[乃一]
焚	711A	字	推得	⿱林火/⿱井灬
無	7121	字/偏旁	特定	⿳𠂉一[共字头]/⿳卅〇二
焦	7126	字	推得	⿱隹灬
然	7136	字/偏旁	固定	⿰夕⿱士一
煉	7149	字	推得	⿰火柬
煞	715E	字	推得	⿱⿰⿱⺈𫜹攵灬
煢	7162	字	推得	⿱𤇾卂
煩	7169	字	推得	⿰火頁
煬	716C	字	推得	⿰火昜
熊	718A	字	推得	⿱能灬
熏	718F	字/偏旁	特定	⿱[反犬头]⿻丷龶
熒	7192	字	推得	⿱𤇾火
熙	7199	字	推得	⿱巸灬
燕	71D5	字	固定	⿳[燕字头串联]⿰夕丄一
燙	71D9	字	推得	⿱湯火
營	71DF	字	推得	⿱𤇾吕
燮	71EE	字/偏旁	推得	⿱⿱亠⿲火〇丄又
爨	7228	字	固定	⿳興林一
爪	722A	字/偏旁	固定	⿱丿[三点底]
爭	722D	字/偏旁	固定	⿳⺈[包圈]亅
爯	722F	字/偏旁	特定	[乐字头][禸字底]
爰	7230	字/偏旁	推得	⿳爪一友/⿳⿱一𭕄一⿸厂又/⿱二⿸厂又
爱	7231	字/偏旁	简体	同「愛」
爲	7232	字/偏旁	特殊	⿸[为字头]⿹𠃌丶
爵	7235	字/偏旁	固定	⿳⿱一⺌冖⿰工寸
父	7236	字/偏旁	固定	⿱八㐅
爷	7237	字	简体	同「爺」
爻	723B	字/偏旁	固定	⿱㐅㐅
爽	723D	字/偏旁	固定	⿳亠[工丄形]大/⿳[反犬头][工丄形]⿱一八
爾	723E	字/偏旁	同异	同「尔」
爿	723F	字	推得	⿹丩厂
牀	7240	字	固定	⿰爿朩
牆	7246	字	推得	⿰爿嗇
片	7247	字/偏旁	推得	⿰⿹亅丨㇕
牍	724D	字	推得	⿰片卖
牎	724E	字	推得	⿰片怱
牕	7255	字	推得	⿰片悤
牖	7256	字	同异	同「牗」
牗	7257	字	推得	⿰片庸
牘	7258	字	推得	⿰片賣
牙	7259	字/偏旁	特定	⿱一⿱乛力/⿱[乐字头][才字底]
牚	725A	字/偏旁	推得	⿱⿳⺌冖一牙
牛	725B	字/偏旁	推得	⿱[牛字头]十
牟	725F	字/偏旁	推得	⿱厶牛
牡	7261	字	推得	⿰牛土
牢	7262	字/偏旁	推得	⿱宀牛
牧	7267	字	推得	⿰牛攵
牵	7275	字	简体	同「牽」
牽	727D	字/偏旁	固定	⿱⿱十⿰〇乛手
犀	7280	字/偏旁	固定	⿱[乐字头]㐄
犊	728A	字	推得	⿰牛卖
犖	7296	字	推得	⿱𤇾牛
犢	72A2	字	推得	⿰牛賣
犬	72AC	字/偏旁	固定	⿰大丶/⿹丶[反大]/⿰[反大]丶/[反大]
犮	72AE	字	推得	⿺⿱十⿰丿又丶/叐
狂	72C2	字/偏旁	推得	⿰犭王
狄	72C4	字/偏旁	推得	⿰犭火/⿰犭大
狊	72CA	字/偏旁	推得	⿱目犬
狍	72CD	字	推得	⿰犬包
狐	72D0	字	推得	⿰犬瓜
狭	72ED	字	推得	⿰犬夹
狱	72F1	字/偏旁	简体	同「獄」
狸	72F8	字	推得	⿰犬里
狹	72F9	字	推得	⿰犬夾
狺	72FA	字	推得	⿰犬言
猋	730B	字/偏旁	推得	⿱犬⿰犬犬
献	732E	字/偏旁	简体	同「獻」
獄	7344	字/偏旁	固定	⿰犭⿱乛丈
獎	734E	字	同异	同「奬」
獬	736C	字	推得	⿰犬解
獸	7378	字	特定	⿰⿻⿳丷田乚一犬
獾	737E	字	推得	⿰犬雚
玄	7384	字/偏旁	推得	⿱亠幺/⿱十幺
率	7387	字/偏旁	特定	⿻⿱十介[工丄形]
玉	7389	字/偏旁	推得	⿰王丶
王	738B	字/偏旁	基本	⿱一土
玨	73A8	偏旁	特定	⿰王王/⿳一⿻⿰丨丨丷一	# 显示用"_part.uni73A8.top"
玨	73A8	字	推得	⿰王王
环	73AF	字	简体	同「環」
玻	73BB	字	推得	⿰玉皮
珊	73CA	字	推得	⿰玉冊
珏	73CF	字/偏旁	推得	⿰王玉
珐	73D0	字	推得	⿰玉去
班	73ED	字	推得	⿲王⿰丨丨王/⿲王〇王
珲	73F2	字	推得	⿰玉军
理	7406	字	推得	⿰玉里
琐	7410	字	推得	⿰玉[锁之右]
琪	742A	字	推得	⿰玉其
琺	743A	字	同异	同「珐」
琿	743F	字	推得	⿰玉軍
瑟	745F	字	推得	⿱玨必
瑣	7463	字	推得	⿰玉[鎖之右]
瑤	7464	字	推得	⿰玉䍃
瑩	7469	字	推得	⿱𤇾玉
瑶	7476	字	推得	⿰玉䍃
璁	7481	字	推得	⿰玉悤
環	74B0	字	推得	⿰玉睘
瓜	74DC	字/偏旁	固定	⿱丿𧘇/⿱彐𧘇
瓠	74E0	字	推得	⿰夸瓜
瓦	74E6	字/偏旁	特定	⿵几⿱丶丶
甍	750D	字	推得	⿱[瞢字头]瓦
甘	7518	字/偏旁	特定	⿴⿻㇄𠃌丶
甚	751A	字/偏旁	特殊	⿱十[两笔口]
甜	751C	字	推得	⿰舌甘
生	751F	字/偏旁	固定	⿱[牛字头]土
產	7522	字/偏旁	简体	同「産」
産	7523	字/偏旁	推得	⿸产龶
甤	7524	字	推得	⿰豕生
甦	7526	字	同异	同「蘇」
用	7528	字/偏旁	推得	⿵⺆㐄
甩	7529	字	推得	⿵⺆⿻二乚
甫	752B	字/偏旁	推得	⿻[反犬头]⿵⺆二
甬	752C	字/偏旁	推得	⿱乛用
甯	752F	字/偏旁	同异	同「寧」
田	7530	字/偏旁	基本	田
由	7531	字/偏旁	基本	由
甲	7532	字/偏旁	基本	甲
申	7533	字/偏旁	基本	申
电	7535	字/偏旁	推得	申乚
男	7537	字	推得	⿱田力
甹	7539	字/偏旁	固定	⿱⺌丂/⿻⿱𭕄一㇉
画	753B	字	简体	同「畫」
甽	753D	字	推得	⿰田川
甾	753E	字/偏旁	推得	⿱⿲丨丨㇄田/⿱𭕄田
畀	7540	字/偏旁	推得	⿱田[升字底]
畅	7545	字	推得	⿰申[杨之右]
畏	754F	字/偏旁	固定	⿳丷十[艮字底]/⿳乛十[艮字底]
畐	7550	字/偏旁	固定	⿱𠂉[乃叉]
留	7559	字/偏旁	固定	⿱𭕄田
畜	755C	字/偏旁	推得	⿱玄田
畝	755D	字/偏旁	推得	⿰⿱丶⿹丅𠄌久
畟	755F	字/偏旁	推得	⿳龴一夊
畢	7562	字/偏旁	特定	⿱乛⿻⿳一丷一丨/⿳龴⿻三丨
略	7565	字/偏旁	推得	⿰田各
畦	7566	字	推得	⿰田圭
畧	7567	字/偏旁	推得	⿱田各
番	756A	字/偏旁	特殊	⿱[乎字头]土
畫	756B	字	特定	⿳肀⿰丿田一
異	7570	字/偏旁	特定	⿳龴冖⿻二人/⿱龴⿻三人
當	7576	字/偏旁	特殊	⿱⺌田
畺	757A	字/偏旁	固定	⿻丅⿱⿱丷一⿱丷一
畾	757E	字/偏旁	推得	⿱田⿰夕田
疊	758A	字/偏旁	推得	⿳⿱田[工丄形]冖且/⿳⿱龴𭕄冖旦
疋	758B	字/偏旁	推得	⿱乛龰/足
疌	758C	字/偏旁	推得	⿳十肀[疌字底]
疏	758F	字/偏旁	推得	⿰足㐬
疐	7590	字/偏旁	推得	⿳⿱十冖田[疌字底]
疑	7591	字/偏旁	特定	⿰⿱[牛字头]㐄[子字底]⺀
疒	7592	偏旁	固定	⿰⿱[牛字头]㐄[子字底]⺀
疟	759F	字	简体	同「瘧」
疡	75A1	字	推得	⿸疒[杨之右]
疱	75B1	字	推得	⿸疒包
疲	75B2	字	推得	⿸疒皮
疼	75BC	字	推得	⿸疒冬
疾	75BE	字	推得	⿸疒夫
病	75C5	字	固定	⿸疒丙/⿸疒⿱十⿰丿⿹𠃌丶
痉	75C9	字	推得	⿸疒[经之右]
痖	75D6	字	推得	⿸疒亚
痘	75D8	字	推得	⿸疒豆
痙	75D9	字	推得	⿸疒巠
瘂	7602	字	推得	⿸疒亞
瘍	760D	字	推得	⿸疒昜
瘗	7617	字	推得	⿸疒⿱夹土
瘞	761E	字	推得	⿸疒⿱夾土
瘪	762A	字	推得	⿸疒⿱自仑
癟	765F	字	推得	⿸疒⿱自侖
癸	7678	字/偏旁	推得	⿱癶天
登	767B	字/偏旁	推得	⿱癶豆/⿱[⿻丨𭕄]豆
發	767C	字/偏旁	特殊	⿸[发字头]又
白	767D	字/偏旁	固定	⿱丿日
百	767E	字/偏旁	固定	⿱丅[斜日]
皀	7680	字/偏旁	推得	⿱⿱丶[艮字底]匕
皁	7681	字	推得	⿱白十
皂	7682	字	同异	同「皁」
皃	7683	字/偏旁	推得	⿱白儿
皆	7686	字/偏旁	特定	⿱⿰丶㐅㇕
皇	7687	字/偏旁	推得	⿱白王
皋	768B	字/偏旁	推得	⿱白丰
皐	7690	字/偏旁	推得	⿱白丰
皮	76AE	字/偏旁	固定	⿱[宀串联]又
皰	76B0	字	同异	同「疱」
皲	76B2	字	推得	⿰军皮
皸	76B8	字	推得	⿰軍皮
皿	76BF	字/偏旁	基本	皿
盃	76C3	字/偏旁	推得	⿱不皿
盈	76C8	字/偏旁	推得	⿱[乃叉]皿/⿱[乃圈]皿
益	76CA	字/偏旁	固定	⿱⿱䒑𠂉己
盍	76CD	字/偏旁	推得	⿱去皿
盎	76CE	字/偏旁	推得	⿱央皿
盐	76D0	字/偏旁	同异	同「鹽」
监	76D1	字/偏旁	简体	同「監」
盖	76D6	字/偏旁	推得	⿱𦍌皿
盗	76D7	字/偏旁	同异	同「盜」
盘	76D8	字	简体	同「盤」
盜	76DC	字/偏旁	固定	⿰氵⿱⺈己
盡	76E1	字/偏旁	特定	⿱肀⿰丿皿
監	76E3	字/偏旁	固定	⿰言⿱⿱𠂉丶己/⿱⿲丨丨丄皿
盤	76E4	字/偏旁	推得	⿱般皿
盥	76E5	字	推得	⿱⿴𦥑水皿
盧	76E7	字/偏旁	特殊	⿱虍皿
盪	76EA	字	推得	⿱湯皿
目	76EE	字	固定	⿴囗二
直	76F4	字/偏旁	推得	⿱十且
相	76F8	字/偏旁	特定	⿰木卩
盾	76FE	字	推得	⿸𠂆⿱十目
省	7701	字/偏旁	固定	⿱少[两笔口]
眉	7709	字/偏旁	固定	⿰丿⿱日目/⿸厂目
看	770B	字	特定	⿱[乎字头]⿰丿々
眔	7714	字/偏旁	推得	⿱罒氺
眞	771E	字/偏旁	简体	同「真」
真	771F	字/偏旁	特殊	⿱⿳[牛字头]⺈一八
眭	772D	字	推得	⿰目圭
眾	773E	字	同异	同「衆」
着	7740	字	同异	同「著」
睘	7758	字/偏旁	特定	⿳龴一𧘇
睪	776A	偏旁	特定	⿱罒㐄
睾	777E	字	同异	同「皐」
睿	777F	字/偏旁	固定	⿱⿱⺊冖⿱一月
瞢	77A2	字	推得	⿱[瞢字头]目
瞽	77BD	字	推得	⿱鼓目
瞿	77BF	字/偏旁	推得	⿱𭕄隹
矍	77CD	字/偏旁	推得	⿱瞿又
矗	77D7	字	推得	⿱立⿰立立
矛	77DB	字/偏旁	特定	⿱[乃圈]⿻亅丿/⿱[乃圈]十
矞	77DE	字/偏旁	固定	⿱[乃圈][包圈]
矢	77E2	字/偏旁	推得	⿱[牛字头][夫字底]/⿱千[夫字底]/⿱[午字头]大
矣	77E3	字/偏旁	固定	⿱龴矢
知	77E5	字/偏旁	特定	⿰夫㇕/⿰失㇕
矦	77E6	偏旁	特定	⿱⺈⿰丿夫
短	77ED	字	推得	⿰矢豆
石	77F3	字/偏旁	固定	⿸厂口
砀	7800	字	推得	⿰石[杨之右]
砉	7809	字/偏旁	推得	⿱⿱十㐄石
研	7814	字	推得	⿰石开
砝	781D	字	推得	⿰石去
破	7834	字	推得	⿰石皮
硅	7845	字	推得	⿰石圭
硎	784E	字	推得	⿰石刑
硕	7855	字	推得	⿰石页
硖	7856	字	推得	⿰石夹
硤	7864	字	推得	⿰石夾
碇	7887	字	推得	⿰石定
碩	78A9	字	推得	⿰石頁
碭	78AD	字	推得	⿰石昜
磊	78CA	字/偏旁	推得	⿱石⿰石石
磔	78D4	字	推得	⿰石桀
示	793A	偏旁（下）	固定	⿱丶小	# 显示用"uni2F70"
示	793A	字	特定	⿱丶[不字形]
礼	793C	字	同异	同「禮」
祕	7955	字	推得	⿰示必
祘	7958	字/偏旁	推得	⿰礻示
祛	795B	字	推得	⿰示去
祝	795D	字/偏旁	推得	⿰礻兄
祟	795F	字/偏旁	推得	⿱出示
票	7968	字/偏旁	推得	⿱覀示
祭	796D	字/偏旁	推得	⿱癶示
祺	797A	字	推得	⿰示其
禀	7980	字/偏旁	推得	⿳亠𭕄示
禁	7981	字/偏旁	推得	⿱林示
禮	79AE	字	推得	⿰示豊
禹	79B9	字/偏旁	固定	⿱[乎字头]禸
禺	79BA	字/偏旁	推得	⿱田禸
离	79BB	字/偏旁	特定	⿳𠂉[半字头]禸
禼	79BC	字/偏旁	推得	⿳⺊田禸
禽	79BD	字/偏旁	推得	⿳𠂉[平字头]禸
禾	79BE	字/偏旁	推得	⿱亻木
禿	79BF	字/偏旁	同异	同「秃」
秀	79C0	字/偏旁	推得	⿱禾乃
秃	79C3	字/偏旁	推得	⿱禾几
秉	79C9	字	推得	⿱千肀小
秋	79CB	字/偏旁	推得	⿰禾火
秘	79D8	字	推得	⿰禾必
秦	79E6	字/偏旁	推得	⿱𡗗禾
称	79F0	字	同异	同「稱」
移	79FB	字	推得	⿰禾多
稅	7A05	字	推得	⿰禾兌
稆	7A06	字	推得	⿰禾吕
税	7A0E	字	推得	⿰禾兑
稚	7A1A	字	推得	⿰禾隹
稟	7A1F	字/偏旁	推得	⿳亠𭕄禾
稣	7A23	字/偏旁	推得	⿰鱼禾
稽	7A3D	字	特定	⿰禾⿱尤一日/⿰禾⿱九一[两笔口]
穌	7A4C	字/偏旁	推得	⿰魚禾
穑	7A51	字	推得	⿰禾啬
穡	7A61	字	推得	⿰禾嗇
穴	7A74	字	固定	⿱宀儿
穷	7A77	字	同异	同「窮」
穹	7A79	字	推得	⿱穴弓
空	7A7A	字/偏旁	特定	⿱[穴串联]八
穿	7A7F	字	推得	⿱穴牙
突	7A81	字	固定	⿱穴犮/⿱穴⿺⿻大丿丶
窑	7A91	字	同异	同「窯」
窓	7A93	字	推得	⿱宀忩
窗	7A97	字	同异	同「窻」
窜	7A9C	字/偏旁	简体	同「竄」
窦	7AA6	字	推得	⿱穴卖
窪	7AAA	字	推得	⿱穴洼
窻	7ABB	字	推得	⿱宀悤
竄	7AC4	字/偏旁	推得	⿱穴鼠
竇	7AC7	字	推得	⿱穴賣
立	7ACB	字/偏旁（右）	固定	⿳十丷一/⿳𠂉丷一
竖	7AD6	字	推得	⿱[坚之上]立
竞	7ADE	字	简体	同「競」
竟	7ADF	字/偏旁	固定	⿰⿱⿳丶一𠃋儿丶
章	7AE0	字/偏旁	固定	⿳亠[乐字头]十
童	7AE5	字/偏旁	推得	⿱立里
竪	7AEA	字	推得	⿱臤立
競	7AF6	字	推得	⿰竟竟
竹	7AF9	字	推得	⿰亇亇
笄	7B04	字	推得	⿱竹开
笑	7B11	字	同异	同「咲」
笔	7B14	字	简体	同「筆」
筆	7B46	字	推得	⿱䒑聿
等	7B49	字	特殊	⿺方丶
筋	7B4B	字	推得	⿱𥫗⿰角力/⿱䒑⿰子力
答	7B54	字/偏旁	同异	同「荅」
筠	7B60	字	推得	⿱竹均
筮	7B6E	字/偏旁	推得	⿱𭕄巫
筵	7B75	字	推得	⿱竹延
箍	7B8D	字	推得	⿱𭕄⿰扌匝
箕	7B95	字	推得	⿱竹其
算	7B97	字	推得	⿳𭕄目廾/同「筭」
箧	7BA7	字	推得	⿱竹⿷匚夹
箨	7BA8	字	推得	⿱竹择
節	7BC0	字/偏旁	推得	⿱䒑即
篋	7BCB	字	推得	⿱竹匧
篮	7BEE	字/偏旁	推得	⿱𭕄监
簇	7C07	字	推得	⿱竹族
簸	7C38	字	推得	⿱竹⿰其皮
簾	7C3E	字	推得	⿱𥫗廉
籃	7C43	字/偏旁	推得	⿱𭕄監
籐	7C50	字	推得	⿱竹滕
籜	7C5C	字	推得	⿱竹擇
米	7C73	字/偏旁	固定	⿱[半字头]木
籴	7C74	字/偏旁	推得	⿱入米
粜	7C9C	字/偏旁	推得	⿱出米
粟	7C9F	字	推得	⿱覀米
粤	7CA4	字	推得	⿳丿⿵冂龶㇉/⿱白丂
粥	7CA5	字	推得	⿲弓米弓
粦	7CA6	字/偏旁	固定	⿱⺌舛
粪	7CAA	字	推得	⿱米共
粱	7CB1	字	固定	⿱⿰氵刃米/⿱⿰氵⿹𠃌二米
粵	7CB5	字	推得	⿳丿⿵冂龶㇉/⿱白丂
糞	7CDE	字	固定	⿳米冖⿻二人
糸	7CF8	偏旁（右）	固定	⿱⺈小	# 显示用"uni2F77.right"
糸	7CF8	字/偏旁	固定	⿱⺈小
系	7CFB	字/偏旁	推得	⿱一糸
約	7D04	字/偏旁	推得	⿰糸勺
納	7D0D	字	推得	⿰糸內
素	7D20	字/偏旁	推得	⿱龶糸
索	7D22	字/偏旁	推得	⿳十冖糸
紧	7D27	字	推得	⿱[坚字头]糸
累	7D2F	字/偏旁	推得	⿱田糸/⿱田[撇小形]
細	7D30	字	推得	⿰糸田
終	7D42	字	推得	⿰糸冬
絕	7D55	字	推得	⿰糸色
絜	7D5C	字/偏旁	推得	⿱㓞糸
絝	7D5D	字	推得	⿰糸夸
絲	7D72	字/偏旁	固定	⿰糸糸
絶	7D76	字	推得	⿰糸色
綁	7D81	字	推得	⿰糸邦
經	7D93	字	推得	⿰糸巠
綦	7DA6	字	推得	⿱其糸
綮	7DAE	字	推得	⿱[啓之上]糸
綻	7DBB	字	推得	⿰糸定
綿	7DBF	字	推得	⿰糸帛/同「緜」
緊	7DCA	字	推得	⿱臤糸
総	7DCF	字	推得	⿰糸忩
緐	7DD0	字	推得	⿰每系
緜	7DDC	字	推得	⿰⿱[乎字头]⿰巾〇系
緦	7DE6	字	推得	⿰糸思
練	7DF4	字	推得	⿰糸柬
縈	7E08	字	推得	⿱𤇾糸
縣	7E23	字/偏旁	推得	⿰⿱目十系
總	7E3D	字	推得	⿰糸悤
繇	7E47	字	推得	⿰䍃系
繭	7E6D	字	固定	⿱⻀⿱白⿻亅⿰糸虫
繯	7E6F	字	推得	⿰糸睘
繹	7E79	字	推得	⿰糸睪
繼	7E7C	字	推得	⿰糸㡭
續	7E8C	字	推得	⿰糸賣
纔	7E94	字	推得	⿰糸毚
约	7EA6	字/偏旁	推得	⿰纟勺
纳	7EB3	字	推得	⿰纟内
练	7EC3	字	推得	⿰纟[练之右]
细	7EC6	字	推得	⿰纟田
终	7EC8	字	推得	⿰纟冬
绎	7ECE	字	推得	⿰纟[择之右]
经	7ECF	字	推得	⿰纟[经之右]
绑	7ED1	字	推得	⿰纟邦
绔	7ED4	字	推得	⿰纟夸
绝	7EDD	字	推得	⿰纟色
继	7EE7	字	推得	⿰纟⿱米㇄
续	7EED	字	推得	⿰纟卖
绵	7EF5	字	推得	⿰纟帛
绽	7EFD	字	推得	⿰纟定
缌	7F0C	字	推得	⿰纟思
缳	7F33	字	推得	⿰纟睘
缶	7F36	字/偏旁	推得	⿳[午字头]十⿰乚丶
罂	7F42	字	推得	⿱𭕄缶
罌	7F4C	字	推得	⿱𭕄缶
罐	7F50	字	推得	⿰缶雚
网	7F51	字/偏旁	同异	同「冈」
罗	7F57	字/偏旁	简体	同「羅」
罙	7F59	偏旁	特定	⿱[尔字头]小
罚	7F5A	字	推得	⿱冖⿰言刂
罡	7F61	字	推得	⿱罒正
罢	7F62	字/偏旁	简体	同「罷」
罪	7F6A	字	推得	⿱冖非
罰	7F70	字	推得	⿱冖⿰言刂
罱	7F71	字	推得	⿱网南
罷	7F77	字/偏旁	推得	⿱罒能/⿱𭕄能
羁	7F81	字	推得	⿱罒⿰革马
羅	7F85	字/偏旁	特定	⿱𭕄⿰糸隹/⿱冖⿰糸隹
羈	7F88	字	推得	⿱罒⿰革馬
羊	7F8A	字/偏旁	固定	⿱䒑㐄
羋	7F8B	字	推得	⿱[梦字头]㐄
羌	7F8C	字	推得	⿱𦍌儿
美	7F8E	字/偏旁	特定	⿱⿳䒑一十[美字底]
羔	7F94	字/偏旁	推得	⿱𦍌灬
羕	7F95	偏旁	特定	⿳丷𫜹小
羟	7F9F	字	推得	⿰羊[经之右]
羥	7FA5	字	推得	⿰羊巠
羨	7FA8	字	推得	⿱𦍌次
義	7FA9	字/偏旁	特定	⿳䒑一[豕字底]
羲	7FB2	字/偏旁	固定	⿻義⺀/⿱䒑⿹[尧字头]二
羴	7FB4	字	推得	⿱羊⿰羊羊
羸	7FB8	字	推得	⿴[贏之外]羊
羸	7FB8	字	推得	⿵[贏之外]羊
羹	7FB9	字	固定	⿱羔羔
羽	7FBD	字/偏旁	固定	⿰⿹㇕〇⿹㇕二
羿	7FBF	字	推得	⿱羽廾
翁	7FC1	字/偏旁	推得	⿱公羽
翅	7FC5	字	推得	⿰支羽
翌	7FCC	字	推得	⿱羽立
翏	7FCF	字/偏旁	固定	⿱羽朩
習	7FD2	字/偏旁	推得	⿱羽[斜日]
翕	7FD5	字/偏旁	推得	⿱合羽
翟	7FDF	字/偏旁	推得	⿱羽隹
老	8001	字/偏旁	固定	⿱爻二
考	8003	字/偏旁	固定	⿱土[万字底]/⿱爻斤
者	8005	字/偏旁	固定	⿱耂[两笔口]
耆	8006	字/偏旁	推得	⿱老日/⿱耂旨
而	800C	字/偏旁	固定	⿹⿱丅勹八/⿱丅句
耍	800D	字/偏旁	推得	⿱而女
耎	800E	字/偏旁	推得	⿱而大
耑	8011	字/偏旁	特定	⿱𭕄[虎字底]
耒	8012	字/偏旁	特定	⿳[反犬头]㐄小
耕	8015	字	推得	⿰耒井
耳	8033	字/偏旁	特定	⿱一斤/于/⿻⿱一𠄌𠃌
耶	8036	字/偏旁	推得	⿰耳阝
耿	803F	字	固定	⿰耳[反大]
聂	8042	字/偏旁	简体	同「聶」
聊	804A	字	推得	⿰耳卯
联	8054	字	同异	同「聮」
聖	8056	字	特定	⿱一⿻𭕄土
聡	8061	字	推得	⿰耳忩
聪	806A	字	推得	⿰耳总
聮	806E	字	推得	⿰耳⿱⿰幺幺一
聯	806F	字	同异	同「聮」
聰	8070	字	推得	⿰耳悤
聲	8072	字	固定	⿰声⿱丷耳/⿱殸耳
聶	8076	字/偏旁	特殊	⿸[乐字头][禸字底]
聽	807D	字	特定	⿰[点弯圈]旦
聿	807F	字/偏旁	推得	⿱肀㐄
肃	8083	字/偏旁	简体	同「肅」
肅	8085	字/偏旁	特定	⿱肀用
肆	8086	字	推得	⿰镸聿
肇	8087	字	同异	同「肈」
肈	8088	字	推得	⿱⿰戶戈聿
肉	8089	字	固定	⿻冂⿱丄丄
肖	8096	字/偏旁	推得	⿱⺌月
肘	8098	字	推得	⿰月寸
肙	8099	字/偏旁	固定	⿱厶[斜月]
肠	80A0	字	简体	同「膓」
股	80A1	字	推得	⿰月殳
肢	80A2	字	推得	⿰月支
肥	80A5	字/偏旁	推得	⿰月巴
肩	80A9	字/偏旁	推得	⿸戶月
肭	80AD	字	推得	⿰月內
肯	80AF	字/偏旁	特定	⿱⿱𭕄一[斜日]
育	80B2	字/偏旁	推得	⿱⿱亠厶[斜月]
肼	80BC	字	推得	⿰月井
肾	80BE	字	推得	⿱[坚字头]月
胁	80C1	字	简体	同「脇」
胃	80C3	字/偏旁	推得	⿱田[斜月]/⿱田月
胍	80CD	字	推得	⿰月瓜
胜	80DC	字	简体	同「勝」
胞	80DE	字	推得	⿰月包
胡	80E1	字/偏旁	推得	⿰古月
胤	80E4	字	推得	⿲丿⿱幺月乚/⿲丿⿱⺈夕乚
胥	80E5	字/偏旁	推得	⿱疋[斜月]
胫	80EB	字	推得	⿰月[经之右]
胯	80EF	字	推得	⿰月夸
能	80FD	字	特殊	⿰子长
脅	8105	字	推得	⿱劦月
脆	8106	字	推得	⿰月危
脇	8107	字	推得	⿰月劦
脉	8109	字	推得	⿰月永
脊	810A	字/偏旁	推得	⿱⿱亠[半字头][斜月]
脔	8114	字	推得	⿱[恋之上]肉
脛	811B	字	推得	⿰月巠
脣	8123	字	推得	⿱辰月
脩	8129	字/偏旁	固定	⿸⿰⿰丨丨𠂉⿱又月
脫	812B	字	推得	⿰月兌
脱	8131	字	推得	⿰月兑
腎	814E	字	推得	⿱臤月
腚	815A	字	推得	⿰月定
腩	8169	字	推得	⿰月南
腮	816E	字	推得	⿰月思
腸	8178	字	同异	同「膓」
腾	817E	字	推得	⿸朕马
膓	8193	字	推得	⿰月[傷之右]
膚	819A	字	推得	⿱⿸虍胃
膺	81BA	字	推得	⿸䧹月
臌	81CC	字	推得	⿰月鼓
臠	81E0	字	推得	⿱䜌肉
臣	81E3	字/偏旁	特定	⿱⿻丅丷一
臤	81E4	偏旁	固定	⿰臣又
臥	81E5	字	推得	⿰言人
臧	81E7	字/偏旁	特定	⿰爿⿱十己
臨	81E8	字	特定	⿰臣⿱𠂉二
自	81EA	字/偏旁	特殊	⿹⿰⿱丿丄㇆二
臬	81EC	字/偏旁	推得	⿱自朩
臭	81ED	字/偏旁	推得	⿱自犬
臯	81EF	字/偏旁	同异	同「皐」
臱	81F1	字/偏旁	特定	⿳自[宀串联][包圈]
至	81F3	字/偏旁	特定	⿰⿱㇡土丶/⿰⿱[乃圈]丄丶
臺	81FA	字/偏旁	特定	⿸⿱十厂至
臼	81FC	字/偏旁	特定	⿱⺊日/旧
臽	81FD	字/偏旁	推得	⿱⺈臼
臾	81FE	字/偏旁	同异	同「㬰」
臿	81FF	字/偏旁	特定	⿱千申/⿱干申
舀	8200	字/偏旁	推得	⿱夕[三点底]/⿱爪臼
舁	8201	字	推得	⿱臼廾
舂	8202	字/偏旁	推得	⿱圭臼
舄	8204	字/偏旁	固定	⿻𭕄[包圈]
與	8207	偏旁（上）	固定	⿳𭕄一八
與	8207	字	同异	同「与」
興	8208	字	特定	⿳⿲⺊子𠃌一八
舉	8209	字/偏旁	特殊	⿱[朵字头]未
舌	820C	字/偏旁	推得	⿱千口
舍	820D	字/偏旁	固定	⿳𠂉㐄龴
舛	821B	字/偏旁	固定	⿰夕⿻二丨
舜	821C	字/偏旁	推得	⿳爪冖舛
舟	821F	字/偏旁	基本	舟
般	822C	字/偏旁	特定	⿰舟殳
舰	8230	字	简体	同「艦」
艦	8266	字	推得	⿰舟監
艮	826E	字/偏旁	推得	⿱刀[艮字底]
良	826F	字/偏旁	推得	⿱⿱乛㇁[艮字底]
色	8272	字	推得	⿱⺈巴/⿱⺈己
艳	8273	字	简体	同「艶」
艶	8276	字	推得	⿰豊色
艷	8277	字	同异	同「艶」
节	8282	字	简体	同「節」
芒	8292	字/偏旁	推得	⿱艹亡/⿱䒑⿱二㇄
芟	829F	字	推得	⿱艹殳
芮	82AE	字	推得	⿱艸內
芰	82B0	字	推得	⿱艸支
花	82B1	字	特殊	⿰⿱[艹串联]七丶
芻	82BB	字/偏旁	固定	⿱甲[包叉]/⿱⺈[包叉]
苏	82CF	字	简体	同「蘇」
苗	82D7	字/偏旁	推得	⿱艹田
苞	82DE	字	推得	⿱艸包
若	82E5	字/偏旁	固定	⿱艹⿰夕[两笔口]
英	82F1	字/偏旁	推得	⿱艹央
茆	8306	字	推得	⿱艸卯
茎	830E	字	推得	⿱艸[经之右]
茔	8314	字	推得	⿱[⿱艹冖]土
茕	8315	字	推得	⿱[⿱艹冖]卂
茧	8327	字	简体	同「繭」
茲	8332	字/偏旁	固定	⿱艹絲/⿱艹[工丄形]
茶	8336	字/偏旁	固定	⿱艹人朩/⿱[艹串联]人朩
茸	8338	字	推得	⿱艹耳
荅	8345	偏旁	特定	⿱艹⿱𠂉一
荆	8346	字	同异	同「荊」
草	8349	字	特定	⿳丷[分离乐字头]十
荊	834A	字	推得	⿱艸刑
荔	8354	字	推得	⿱艸劦
荚	835A	字	推得	⿱艸夹
荡	8361	字	推得	⿱艸汤
荣	8363	字	推得	⿱[⿱艹冖]木
荤	8364	字	推得	⿱艸军
荥	8365	字	推得	⿱[⿱艹冖]水
荦	8366	字	推得	⿱[⿱艹冖]牛
荧	8367	字	推得	⿱[⿱艹冖]火
荼	837C	字/偏旁	固定	⿱艹人⿱一朩/⿱[艹串联]人⿱一朩
莅	8385	字	推得	⿱艹位
莊	838A	字	推得	⿱艹壯
莒	8392	字	推得	⿱艸吕
莖	8396	字	推得	⿱艸巠
莢	83A2	字	推得	⿱艸夾
莫	83AB	字/偏旁	固定	⿱艹⿻𠃋[夫字底]
获	83B7	字	简体	同「獲」
莹	83B9	字	推得	⿱[⿱艹冖]玉
莺	83BA	字	推得	⿱[⿱艹冖]鸟
莽	83BD	字/偏旁	固定	⿳艹[反大]大
菐	83D0	字/偏旁	特殊	業/⿻三小
華	83EF	字/偏旁	特殊	⿻⿱艹丰八
菰	83F0	字	推得	⿱艸孤
萁	8401	字	推得	⿱艸其
萤	8424	字	推得	⿱[⿱艹冖]虫
营	8425	字	推得	⿱[⿱艹冖]吕/⿱[⿱艹冖]⿻乙丶
萦	8426	字	推得	⿱[⿱艹冖]糸
萨	8428	字	简体	同「薩」
萬	842C	字/偏旁	推得	⿳艹田禸
著	8457	字	推得	⿱艹者
葬	846C	字	推得	⿳艹⿰夕丄大
葱	8471	字	推得	⿱艸怱
葷	8477	字	推得	⿱艸軍
葸	8478	字	推得	⿱艸思
蒇	8487	字	推得	⿱艹⿵戊贝
蒋	848B	字	推得	⿱艸将
蒐	8490	字	同异	同「搜」
蒙	8499	字/偏旁	固定	⿱艹家
蒞	849E	字	同异	同「莅」
蒦	84A6	字/偏旁	特定	⿱[前字头]丈
蒯	84AF	字	推得	⿱艹⿰朋刂
蓋	84CB	字/偏旁	同异	同「盖」
蓝	84DD	字	推得	⿱艹监
蓟	84DF	字	推得	⿱艹⿰鱼刂
蓥	84E5	字	推得	⿱[⿱艹冖]金
蔑	8511	字	推得	⿳[梦字头]罒戍
蔟	851F	字	推得	⿱艸族
蔣	8523	字	推得	⿱艸將
蔥	8525	字	推得	⿱艸悤
蔷	8537	字	推得	⿱艸啬
蔺	853A	字	推得	⿱艹⿱门隹
蕆	8546	字	推得	⿱艹⿵戊貝
蕩	8569	字	推得	⿱艸湯
薊	858A	字	推得	⿱艹魝
薔	8594	字	推得	⿱艸嗇
薛	859B	字/偏旁	固定	⿱艹⿰白㐄
薦	85A6	字	推得	⿱艹⿸厂⿱⿻乛丷勺
薨	85A8	字	推得	⿱[瞢字头]死
薩	85A9	字	固定	⿱艹⿰阝産
藍	85CD	字	推得	⿱艹監
藤	85E4	字	推得	⿱艸滕
蘇	8607	字	推得	⿱艹穌/⿱艹⿰禾魚
虍	864D	偏旁	基本	虍
虎	864E	字	同异	同「乕」
虏	864F	字/偏旁	简体	同「虜」
虐	8650	字/偏旁	推得	⿱虍⿰匚丶
虑	8651	字/偏旁	简体	同「慮」
虒	8652	字/偏旁	同异	同「乕」
虔	8654	字	推得	⿱虍文
處	8655	字	特殊	⿱虍夊
虖	8656	字/偏旁	推得	⿱虍乎
虚	865A	字/偏旁	固定	⿱虍⿱⿻丿𭕄一/⿱虍⿰⿻丿丷一
虛	865B	字/偏旁	固定	⿱虍⿱⿻丿𭕄一/⿱虍⿰⿻丿丷一
虜	865C	字/偏旁	推得	⿱虍男
虞	865E	字	推得	⿱虍吳
虢	8662	字	推得	⿰禾虎
虫	866B	字	推得	⿱中[虫字底]
虱	8671	字	固定	⿱[朵字头]⿱十厶
虺	867A	字	推得	⿺兀虫
虽	867D	字	简体	同「雖」
蚋	868B	字	推得	⿰虫內
蚝	869D	字	推得	⿰虫毛
蚤	86A4	字/偏旁	固定	⿱⿻叉丿虫
蛊	86CA	字	推得	⿱虫皿
蛋	86CB	字	推得	⿱疋虫
蛙	86D9	字	推得	⿰虫圭
蛮	86EE	字	推得	⿱[恋之上]虫
蛱	86F1	字	推得	⿰虫夹
蛺	86FA	字	推得	⿰虫夾
蛻	86FB	字	推得	⿰虫兌
蜀	8700	字/偏旁	特定	⿱罒⿹勹二/⿱罒[包圈]
蜃	8703	字	推得	⿱辰虫
蜈	8708	字	推得	⿰虫吳
蜒	8712	字	推得	⿰虫延
蜕	8715	字	推得	⿰虫兑
蜞	871E	字	推得	⿰虫其
蝣	8763	字	推得	⿰虫斿
蝨	8768	字	同异	同「虱」
蝰	8770	字	推得	⿰虫奎
蝻	877B	字	推得	⿰虫南
蝾	877E	字	推得	⿰虫荣
螢	87A2	字	推得	⿱𤇾虫
螽	87BD	字	推得	⿱冬⿰虫虫
蟹	87F9	字	推得	⿱解虫
蠃	8803	字	推得	⿴[贏之外]虫
蠑	8811	字	推得	⿰虫榮
蠡	8821	字/偏旁	推得	⿱彖⿰虫虫
蠱	8831	字	同异	同「蛊」
蠲	8832	字	推得	⿰益蜀
蠻	883B	字	推得	⿱䜌虫
血	8840	字/偏旁	基本	⿱丶⿱[点弯圈]一/⿱一⿱[点弯圈]一
衅	8845	字	推得	⿰血半
衆	8846	字	特定	⿱白氺/⿱⺈[三点底]
行	884C	字	特定	⿰丨㇎
衍	884D	字/偏旁	推得	⿴行氵
街	8857	字	推得	⿴行圭/⿻圭八
衣	8863	字/偏旁	固定	⿱十𧘇
表	8868	字/偏旁	推得	⿱龶𧘇
衮	886E	字/偏旁	固定	⿳亠⿱[半字头]⺈𧘇
衰	8870	字/偏旁	固定	⿳亠⿻⿰丨丨二𧘇
衲	8872	字	推得	⿰衣內
袁	8881	字/偏旁	特定	⿳士一𧘇
袍	888D	字	推得	⿰衣包
袞	889E	字/偏旁	同异	同「衮」
被	88AB	字	推得	⿰衣皮
袭	88AD	字	推得	⿱龙衣
裂	88C2	字	推得	⿱列衣
裏	88CF	字	推得	⿴衣里
裔	88D4	字	推得	⿱衣⿵冂二
裡	88E1	字	推得	⿰衣里
褂	8902	字	推得	⿰衣卦
褰	8930	字	推得	⿱[塞之上]衣
褱	8931	字/偏旁	特定	⿳十⺈𧘇
褴	8934	字	推得	⿰衣监
襄	8944	字/偏旁	特定	⿳𠂉⿱井一𧘇
襤	8964	字	推得	⿰衣監
襲	8972	字	推得	⿱龍衣
西	897F	字/偏旁	固定	⿱丅四
要	8981	字/偏旁	固定	⿱[帀形]女
覃	8983	字/偏旁	推得	⿱覀早
見	898B	字/偏旁	固定	⿱目儿
規	898F	字/偏旁	推得	⿰夫見
覓	8993	字/偏旁	推得	⿱⿱一𭕄見
覡	89A1	字	推得	⿰巫見
覺	89BA	字	推得	⿱𦥯見
覽	89BD	字/偏旁	推得	⿱監見
覿	89BF	字	推得	⿰賣見
觀	89C0	字	推得	⿰雚見
见	89C1	字/偏旁	简体	同「見」
观	89C2	字	简体	同「觀」
规	89C4	字/偏旁	推得	⿰夫见
觅	89C5	字/偏旁	推得	⿱⿱一𭕄见
览	89C8	字/偏旁	推得	⿱[监字头]见
觉	89C9	字	推得	⿱[学之上]见
觋	89CB	字	推得	⿰巫见
觌	89CC	字	推得	⿰卖见
角	89D2	字/偏旁	推得	⿱⺈用
觚	89DA	字	推得	⿰角瓜
觜	89DC	字/偏旁	推得	⿱此角
觞	89DE	字	推得	⿰角[伤之右]
解	89E3	字/偏旁	固定	⿰角㐄
觴	89F4	字	推得	⿰角[傷之右]
言	8A00	字/偏旁	固定	⿳二一㇕
訇	8A07	字/偏旁	推得	⿹勹言
訥	8A25	字	推得	⿰言內
設	8A2D	字	推得	⿰言殳
詈	8A48	字	推得	⿱罒言
詭	8A6D	字	推得	⿰言危
詹	8A79	字/偏旁	固定	⿸厃⿳丷一[厶形日]
詿	8A7F	字	推得	⿰言圭
誇	8A87	字	推得	⿰言夸
誉	8A89	字	推得	⿱兴言
誊	8A8A	字	简体	同「謄」
誕	8A95	字	推得	⿰言延
誤	8AA4	字	推得	⿰言吳
說	8AAA	字	推得	⿰丨兌
説	8AAC	字	推得	⿰丨兑
諄	8AC4	字	推得	⿰言享
諢	8AE2	字	推得	⿰言軍
諫	8AEB	字	推得	⿰言柬
謄	8B04	字	推得	⿸朕言
謇	8B07	字	推得	⿱[塞之上]言
謐	8B10	字	推得	⿰言必皿
謠	8B20	字	推得	⿰言䍃
謡	8B21	字	推得	⿰言䍃
譯	8B6F	字	推得	⿰言睪
譽	8B7D	字	推得	⿱與言
讀	8B80	字	推得	⿰言賣
變	8B8A	字	特殊	⿱亠⿱乛丈
讌	8B8C	字	推得	⿰言燕
讒	8B92	字	推得	⿰言毚
讷	8BB7	字	推得	⿰言内
设	8BBE	字	推得	⿰言殳
译	8BD1	字	推得	⿰言[择之右]
诖	8BD6	字	推得	⿰言圭
诞	8BDE	字	推得	⿰言延
诡	8BE1	字	推得	⿰言危
诨	8BE8	字	推得	⿰言军
误	8BEF	字	推得	⿰言吴
说	8BF4	字	推得	⿰丨兑
读	8BFB	字	推得	⿰言卖
谆	8C06	字	推得	⿰言享
谏	8C0F	字	推得	⿰言柬
谗	8C17	字	推得	⿰言[谗之右]
谣	8C23	字	推得	⿰言䍃
谧	8C27	字	推得	⿰言必皿
谷	8C37	字/偏旁	特定	⿸⿰丶𠂇[两笔口]/⿳丷一八
豆	8C46	偏旁	固定	己/三
豆	8C46	字/偏旁	固定	⿳一口⿱丷一/⿳一龴一
豈	8C48	字/偏旁	推得	⿱山豆
豉	8C49	字	推得	⿰豆支
豊	8C4A	偏旁	特定	⿱卅豆
豎	8C4E	字	推得	⿱臤豆
豔	8C54	字	推得	⿰豊盍
豕	8C55	字/偏旁	推得	⿱丅[豕字底]
豖	8C56	字/偏旁	推得	⿻豕丶
豙	8C59	字/偏旁	推得	⿱士豕
豚	8C5A	字	推得	⿰月豕
象	8C61	字/偏旁	固定	⿳⺈中[豕字底]
豦	8C66	字/偏旁	推得	⿱虍匆/⿱虍夊
豩	8C69	字	推得	⿰豕豕
豪	8C6A	字/偏旁	推得	⿱⿱亠㇡豕
豸	8C78	字	推得	⿳丿⿰丶丶勿
貍	8C8D	字	推得	⿰豸里
貝	8C9D	字/偏旁	推得	⿱目八
貞	8C9E	字/偏旁	推得	⿱⺊貝
負	8CA0	字/偏旁	推得	⿱⺈貝/⿱刀貝
貪	8CAA	字/偏旁	推得	⿱今貝
貫	8CAB	字/偏旁	固定	⿱卅大
責	8CAC	字/偏旁	固定	⿻圭人
貳	8CB3	字/偏旁	推得	⿹弋⿱二貝
貴	8CB4	字/偏旁	推得	⿱[娄字头]大
買	8CB7	字	固定	⿱罒貝/⿳冖丷貝/⿱冖头/⿳冖一大
貿	8CBF	字	推得	⿱卯貝
賁	8CC1	字/偏旁	推得	⿱[尧字头]貝
賄	8CC4	字	推得	⿰貝有
賈	8CC8	字/偏旁	推得	⿱覀貝
賊	8CCA	字/偏旁	固定	⿱乛成
賏	8CCF	偏旁（上）	推得	𭕄	# 显示用"uni2E8D"
賏	8CCF	字	推得	⿰貝貝
賑	8CD1	字	推得	⿰貝辰
賓	8CD3	字/偏旁	固定	⿳宀⺈貝
賞	8CDE	字/偏旁	推得	⿱⿳⺌冖一大
賢	8CE2	字	推得	⿱臤貝/⿱臤大
賣	8CE3	字	特定	⿳士冖头/⿳士冖⿱一大
質	8CEA	字/偏旁	推得	⿱⿱丿𭕄貝
賴	8CF4	字/偏旁	推得	⿰束⿱一大
賽	8CFD	字	推得	⿱[塞之上]貝
贅	8D05	字/偏旁	推得	⿱敖貝
贊	8D0A	字/偏旁	推得	⿱⿱龷一貝
贏	8D0F	字	推得	⿴[贏之外]貝
贖	8D16	字	推得	⿰貝賣
贛	8D1B	字	推得	⿰章⿳夂工貝
贝	8D1D	字/偏旁	简体	同「貝」
贞	8D1E	字/偏旁	推得	⿱⺊贝
负	8D1F	字/偏旁	推得	⿱⺈贝/⿱刀贝
责	8D23	字/偏旁	固定	⿻圭人
贤	8D24	字	推得	⿱[坚字头]贝/⿱[坚字头]大
质	8D28	字/偏旁	简体	同「質」
贪	8D2A	字/偏旁	推得	⿱今贝
贯	8D2F	字/偏旁	固定	⿱卅大
贰	8D30	字/偏旁	推得	⿹弋⿱二贝
贲	8D32	字/偏旁	推得	⿱[尧字头]贝
贵	8D35	字/偏旁	推得	⿱[娄字头]大
贸	8D38	字	推得	⿱卯贝
贼	8D3C	字/偏旁	固定	⿱乛成
贾	8D3E	字/偏旁	推得	⿱覀贝
贿	8D3F	字	推得	⿰贝有
赈	8D48	字	推得	⿰贝辰
赎	8D4E	字	推得	⿰贝卖
赏	8D4F	字/偏旁	推得	⿱⿳⺌冖一大
赖	8D56	字/偏旁	推得	⿰束⿱一大
赘	8D58	字/偏旁	推得	⿱敖贝
赛	8D5B	字	推得	⿱[塞之上]贝
赞	8D5E	字/偏旁	推得	⿱⿱龷一贝
赢	8D62	字	推得	⿴[贏之外]贝
赣	8D63	字	推得	⿰章⿳夂工贝
赤	8D64	字/偏旁	固定	⿱土⿻丨𭕄
赧	8D67	字	推得	⿰赤𠬝
赫	8D6B	字/偏旁	特定	⿱龷灬
走	8D70	字/偏旁	推得	⿱士龰
赵	8D75	字	简体	同「趙」
趔	8D94	字	推得	⿰走列
足	8DB3	字	基本	⿱丶龰
趼	8DBC	字	推得	⿰足开
跑	8DD1	字	推得	⿰足包
跖	8DD6	字	推得	⿰足石
跚	8DDA	字	推得	⿰足冊
跛	8DDB	字	推得	⿰足皮
跡	8DE1	字	推得	⿰足亦
跨	8DE8	字	推得	⿰足夸
跪	8DEA	字	推得	⿰足危
跬	8DEC	字	推得	⿰足圭
路	8DEF	字	推得	⿰足各
蹇	8E47	字	推得	⿱[塞之上]足
蹋	8E4B	字	推得	⿰足[塌之右]
蹟	8E5F	字	同异	同「跡」
身	8EAB	字	特殊	⿱丶力
躬	8EAC	字	推得	⿰身弓
車	8ECA	字/偏旁	推得	⿱[车字头]十
軍	8ECD	字/偏旁	固定	⿱冖車/⿱冖丰
軎	8ECE	字	推得	⿱車口
軟	8EDF	字	推得	⿰車欠
輕	8F15	字	推得	⿰車巠
輝	8F1D	字	推得	⿰光軍
輦	8F26	字/偏旁	推得	⿱⿰夫夫車
轍	8F4D	字	推得	⿰車[徹之右]
轟	8F5F	字	推得	⿱⿰車車車
轡	8F61	字	推得	⿱⿲糸車糸車口/⿱⿻車八口
车	8F66	字/偏旁	简体	同「車」
软	8F6F	字	推得	⿰车欠
轰	8F70	字	简体	同「轟」
轻	8F7B	字	推得	⿰车[经之右]
辇	8F87	字/偏旁	推得	⿱⿰夫夫车
辉	8F89	字	推得	⿰光军
辔	8F94	字	推得	⿱⿲糸车糸車口/⿱⿻车八口
辙	8F99	字	推得	⿰车[徹之右]
辛	8F9B	字/偏旁	推得	⿱亠⿱丅㐄
辞	8F9E	字	简体	同「辭」
辟	8F9F	字/偏旁	推得	⿰𡰪辛
辡	8FA1	字/偏旁	特定	⿱𭕄⿰扌㐄
辣	8FA3	字	推得	⿰辛束
辥	8FA5	字/偏旁	同异	同「薛」
辭	8FAD	字	特定	⿳⺀[宀串联]⿰夕㐄
辰	8FB0	字/偏旁	固定	⿸厂长
辱	8FB1	字/偏旁	特殊	⿱丶⿸乛龴
農	8FB2	字/偏旁	特定	⿳卅一𧘇
边	8FB9	字	简体	同「邊」
运	8FD0	字	简体	同「運」
还	8FD8	字	简体	同「還」
这	8FD9	字	简体	同「這」
进	8FDB	字/偏旁	简体	同「進」
连	8FDE	字/偏旁	推得	⿱车辶
迳	8FF3	字	推得	⿱[经之右]辶
迶	8FF6	字	推得	⿱有辶
迹	8FF9	字	同异	同「跡」
迺	8FFA	字	推得	⿱西辶
退	9000	字/偏旁	推得	⿱艮辶
送	9001	字	推得	⿱关辶
适	9002	字	简体	同「適」
逐	9010	字	推得	⿱豕辶
逕	9015	字	推得	⿱巠辶
逗	9017	字	推得	⿱豆辶
這	9019	字	推得	⿱言辶
速	901F	字	推得	⿱束辶
造	9020	字/偏旁	推得	⿱告辶
連	9023	字/偏旁	推得	⿱車辶
進	9032	字/偏旁	推得	⿱隹辶
逸	9038	字	推得	⿱兔辶/⿱免辶
遀	9040	字	推得	⿱[隋之右]辶
遂	9042	字/偏旁	推得	⿱㒸辶
遊	904A	字	推得	⿱斿辶
運	904B	字	推得	⿱軍辶
遗	9057	字	推得	⿱贵辶
遙	9059	字	推得	⿱䍃辶
遢	9062	字	推得	⿱[塌之右]辶
遣	9063	字	推得	⿱⿱[娄字头][艮字底]辶
遥	9065	字	推得	⿱䍃辶
遲	9072	字	固定	⿱⿱[乐字头]㐄辶
遷	9077	字	特定	⿱⿱西[子字底]辶
遺	907A	字	推得	⿱貴辶
邂	9082	字	推得	⿱解辶
還	9084	字	推得	⿱睘辶
邊	908A	字/偏旁	特殊	⿱⿱[乎字头][禸字底]辶
邑	9091	字/偏旁	固定	⿱乛巴/⿱㇡乚
邓	9093	字	简体	同「鄧」
邕	9095	字/偏旁	推得	⿱𭕄邑
邢	90A2	字	推得	⿰开阝
那	90A3	字/偏旁	固定	⿰⿹㇆㐄阝
邦	90A6	字/偏旁	推得	⿰丰阝/⿰禾阝
邪	90AA	字/偏旁	固定	⿰[点弯圈]阝
邴	90B4	字	推得	⿰丙阝
郁	90C1	字	推得	⿰有阝
郎	90CE	字/偏旁	推得	⿰良阝
郏	90CF	字	推得	⿰夹阝
郑	90D1	字	简体	同「鄭」
郓	90D3	字	推得	⿰军阝
郟	90DF	字	推得	⿰夾阝
部	90E8	字	推得	⿰咅阝
郭	90ED	字/偏旁	推得	⿰享阝
郵	90F5	字	推得	⿰垂阝
都	90FD	字/偏旁	特定	⿱耂阝
鄆	9106	字	推得	⿰軍阝
鄉	9109	字/偏旁	特殊	⿱[三点门]丶/⿰丶々
鄙	9119	字	固定	⿰⿻囗⿳丷十口阝
鄭	912D	字	特殊	⿰⿳䒑一八阝
酉	9149	字/偏旁	特殊	⿻⿳丅⺈乚八
酋	914B	字/偏旁	特殊	⿻[奠字头]⿵冂二/⿱丷酉/⿱丷⺀
配	914D	字	推得	⿰酉己
酥	9165	字	推得	⿰酉禾
酱	9171	字	推得	⿱将酉/⿱将[斜日]
酼	917C	字	推得	⿰酉㐬
醇	9187	字	推得	⿰酉享
醬	91AC	字	推得	⿱將酉/⿱將[斜日]
醴	91B4	字	推得	⿰酉豊
釁	91C1	字	同异	同「衅」
釆	91C6	偏旁（左）	推得	米	# 显示用"uni2F76.left"
采	91C7	偏旁（左）	推得	米	# 显示用"uni2F76.left"
采	91C7	字/偏旁	推得	⿱爪木/⿱白木
释	91CA	字	推得	⿰釆[择之右]
釋	91CB	字	推得	⿰釆睪
里	91CC	字/偏旁	推得	⿱田土
重	91CD	字/偏旁	推得	⿱千里
量	91CF	字/偏旁	推得	⿳龴一里
釐	91D0	字	推得	⿸𠩺里
金	91D1	字/偏旁	固定	⿻全八/⿱𠂉⿳丅八土/⿱𠂉⿻丷土
鈉	9209	字	推得	⿰金內
鈞	921E	字	推得	⿰金勻
鈹	9239	字	推得	⿰金皮
鈺	923A	字	推得	⿰金玉
鉋	924B	字	推得	⿰金包
鉍	924D	字	推得	⿰金必
鉚	925A	字	推得	⿰金卯
鉴	9274	字	推得	⿱[监字头]金
銪	92AA	字	推得	⿰金有
銮	92AE	字	推得	⿱[恋之上]金
銳	92B3	字	推得	⿰金兌
鋁	92C1	字	推得	⿰金吕
鋏	92CF	字	推得	⿰金夾
鋟	92DF	字	推得	⿰金[侵之右]
鋭	92ED	字	推得	⿰金兑
鋰	92F0	字	推得	⿰金里
錠	9320	字	推得	⿰金定
鍊	934A	字	推得	⿰金柬
鍤	9364	字	推得	⿰金臿
鍳	9373	字	同异	同「鑒」
鍶	9376	字	推得	⿰金思
鎖	9396	字	推得	⿰金[鎖之右]
鎣	93A3	字	推得	⿱𤇾金
鏃	93C3	字	推得	⿰金族
鏗	93D7	字	推得	⿰金堅
鏘	93D8	字	推得	⿰金將
鐋	940B	字	推得	⿰金湯
鐸	9438	字	推得	⿰金睪
鑑	9451	字	推得	⿰金監
鑒	9452	字	推得	⿱監金
鑾	947E	字	推得	⿱䜌金
鑿	947F	字	特殊	⿱𠂉⿳[反犬头]丷龶
钠	94A0	字	推得	⿰金内
钧	94A7	字	推得	⿰金匀
钰	94B0	字	推得	⿰金玉
铆	94C6	字	推得	⿰金卯
铇	94C7	字	推得	⿰金包
铋	94CB	字	推得	⿰金必
铍	94CD	字	推得	⿰金皮
铎	94CE	字	推得	⿰金[择之右]
铕	94D5	字	推得	⿰金有
铗	94D7	字	推得	⿰金夹
铝	94DD	字	推得	⿰金吕
铴	94F4	字	推得	⿰金汤
铿	94FF	字	推得	⿰金坚
锁	9501	字	推得	⿰金[锁之右]
锂	9502	字	推得	⿰金里
锐	9510	字	推得	⿰金兑
锓	9513	字	推得	⿰金[侵之右]
锭	952D	字	推得	⿰金定
锵	9535	字	推得	⿰金将
锶	9536	字	推得	⿰金思
锸	9538	字	推得	⿰金臿
镞	955E	字	推得	⿰金族
長	9577	字/偏旁	基本	⿱[长字头][艮字底]
镸	9578	偏旁	基本	同「長」
长	957F	字/偏旁	简体	同「長」
門	9580	字/偏旁	特殊	⿲丶丶㇆/㇆/𭕄
閃	9583	字	推得	⿱門人
閉	9589	字	推得	⿱門才
開	958B	字	推得	⿱門开
閏	958F	字/偏旁	推得	⿱門王
閑	9591	字	推得	⿱門朩
閒	9592	字/偏旁	固定	⿱㇆[斜月]
間	9593	字/偏旁	固定	⿱㇆[斜日]
閔	9594	字/偏旁	推得	⿱門文
閨	95A8	字	推得	⿱門圭
閭	95AD	字	推得	⿱門吕
閱	95B1	字	推得	⿱門兌
閲	95B2	字	推得	⿱門兑
閵	95B5	字/偏旁	推得	⿱門隹
闆	95C6	字	推得	⿱門⿱丶八
闌	95CC	字/偏旁	推得	⿱門柬
闖	95D6	字	推得	⿱門馬
關	95DC	字	推得	⿱門[聯之右]
门	95E8	字/偏旁	简体	同「門」
闪	95EA	字	推得	⿱门人
闭	95ED	字	推得	⿱门才
闯	95EF	字	推得	⿱门马
闰	95F0	字/偏旁	推得	⿱门王
闲	95F2	字	推得	⿱门朩
间	95F4	字/偏旁	固定	⿱㇆[斜日]
闵	95F5	字/偏旁	推得	⿱门文
闹	95F9	字	推得	⿱门市
闺	95FA	字	推得	⿱门圭
闾	95FE	字	推得	⿱门吕
阅	9605	字	推得	⿱门兑
阋	960B	字	推得	⿱门兒
阑	9611	字/偏旁	推得	⿱门柬
阜	961C	字	特定	⿱⿰丿㇎十
队	961F	字	简体	同「隊」
阱	9631	字	推得	⿰阝井
阳	9633	字	简体	同「陽」
阴	9634	字	简体	同「陰」
阵	9635	字	推得	⿰阝车
阿	963F	字/偏旁	推得	⿰阝可
陂	9642	字	推得	⿰阝皮
际	9645	字	简体	同「際」
陆	9646	字	简体	同「陸」
陈	9648	字	简体	同「陳」
陉	9649	字	推得	⿰阝[经之右]
陏	964F	字/偏旁	推得	⿰阝有
陕	9655	字	推得	⿰阝夹
陘	9658	字	推得	⿰阝巠
陝	965D	字	推得	⿰阝㚒
陟	965F	字	推得	⿰阝步
陡	9661	字	推得	⿰阝走
陣	9663	字	推得	⿰阝車
除	9664	字	推得	⿰阝余
陧	9667	字	推得	⿰阝圼
陳	9673	字	推得	⿰阝東
陽	967D	字	推得	⿰阝昜
隉	9689	字	同异	同「陧」
隊	968A	字/偏旁	推得	⿰阝㒸
隋	968B	字	推得	⿰阝[隋之右]
随	968F	字	推得	⿰阝迶
隙	9699	字	推得	⿰阝⿳⺌日小
隨	96A8	字	推得	⿰阝遀
隳	96B3	字	推得	⿳隋人㣺
隶	96B6	偏旁	推得	⿱肀氺
隶	96B6	字	简体	同「隸」
隸	96B8	字/偏旁	特定	⿱毄米
隹	96B9	偏旁	特定	⿱⺈生
隺	96BA	字/偏旁	推得	⿻冖隹
隻	96BB	字/偏旁	推得	⿱隹又
隼	96BC	字/偏旁	推得	⿱隹十
隽	96BD	字/偏旁	推得	⿱隹乃
难	96BE	字/偏旁	简体	同「難」
雀	96C0	字	推得	⿱⿱⺌丿隹
雁	96C1	字	同异	同「鴈」
集	96C6	字/偏旁	特定	⿱⿱⺈二朩
雉	96C9	字/偏旁	推得	⿰矢隹
雋	96CB	字/偏旁	同异	同「隽」
雍	96CD	字	固定	⿰⿱十子隹
雐	96D0	字/偏旁	推得	⿱虍隹
雔	96D4	字/偏旁	推得	⿰隹隹
雙	96D9	字	特定	⿳[反犬头]井又
雚	96DA	字/偏旁	特定	⿳𠂉丷隹
雜	96DC	字	推得	⿰卒隹
雝	96DD	字	同异	同「雍」
難	96E3	字/偏旁	推得	⿰𦰩隹
雨	96E8	字	固定	⿹㇡小/⿹㇡⺀
雪	96EA	字/偏旁	推得	⿱雨𫜹
雲	96F2	字/偏旁	推得	⿱雨云
雷	96F7	字/偏旁	推得	⿱雨田
雹	96F9	字	推得	⿱雨包
需	9700	字/偏旁	推得	⿱雨而
震	9707	字	推得	⿱雨辰
霍	970D	字/偏旁	推得	⿱雨隹
霜	971C	字/偏旁	推得	⿱雨相
霝	971D	偏旁（上）	推得	⿱雨𭕄
霸	9738	字/偏旁	推得	⿱雨䩗/⿱雨⿰子月
霾	973E	字	推得	⿰雨貍
靈	9748	字/偏旁	推得	⿱霝巫/⿳雨一巫
青	9752	字/偏旁	固定	⿱龶月
靛	975B	字	推得	⿰青定
非	975E	字/偏旁	特定	⿰夕[乍字形]
面	9762	字/偏旁	推得	⿱丅囬
革	9769	字/偏旁	固定	⿳丷[乐字头]十
鞋	978B	字	推得	⿰革圭
鞴	97B4	字	推得	⿰革[備之右]
韋	97CB	字/偏旁	特殊	⿻⿱二𠃌丨
韦	97E6	字/偏旁	简体	同「韋」
韭	97ED	字/偏旁	推得	⿱非一
韰	97F0	字/偏旁	推得	⿱[餐之上]韭
韱	97F1	字/偏旁	推得	⿹⿱乛戈韭
音	97F3	字/偏旁	固定	⿱立[斜日]
頁	9801	字/偏旁	推得	⿱丆貝
頃	9803	字/偏旁	特定	⿰𠄌頁
須	9808	字/偏旁	固定	⿰氵頁
頊	980A	字	推得	⿰玉頁
頋	980B	字/偏旁	推得	⿰厄頁
頗	9817	字	推得	⿰皮頁
頤	9824	字	推得	⿰𦣝頁
頪	982A	字/偏旁	推得	⿰米頁
頭	982D	字	特定	⿰⿳一⺊𠄌頁
頰	9830	字	推得	⿰夾頁
頸	9838	字	推得	⿰巠頁
頹	9839	字/偏旁	同异	同「頺」
頺	983A	字/偏旁	推得	⿰秀頁
頻	983B	字/偏旁	推得	⿰生頁
頽	983D	字/偏旁	同异	同「頺」
顥	9865	字/偏旁	推得	⿰景頁
顧	9867	字/偏旁	同异	同「頋」
顯	986F	字	推得	⿰㬎頁/⿰⿱⿹乛㇀[巾字底]頁
顴	9874	字	推得	⿰雚頁
页	9875	字/偏旁	推得	⿱丆贝
顷	9877	字/偏旁	特定	⿰𠄌页
须	987B	字/偏旁	固定	⿰氵页
顼	987C	字	推得	⿰玉页
顾	987E	字/偏旁	固定	⿰厄页
颇	9887	字	推得	⿰皮页
颈	9888	字	推得	⿰[经之右]页
颊	988A	字	推得	⿰夹页
颐	9890	字	推得	⿰𦣝页
频	9891	字/偏旁	推得	⿰生页
颓	9893	字/偏旁	简体	同「頺」
颢	98A2	字/偏旁	推得	⿰景页
颧	98A7	字	推得	⿰雚页
風	98A8	字/偏旁	特定	⿵凡[之字底]
颮	98AE	字	推得	⿺風包
颺	98BA	字	推得	⿰風昜
颻	98BB	字	推得	⿰䍃風
风	98CE	字/偏旁	简体	同「風」
飏	98CF	字	推得	⿰风[杨之右]
飑	98D1	字	推得	⿺风包
飖	98D6	字	推得	⿰䍃风
飛	98DB	字	特定	⿱⿻乙丿⿰夕[乍字形]
飞	98DE	字	简体	同「飛」
食	98DF	字/偏旁	固定	⿱𠂉艮
飡	98E1	字	推得	⿰冫食
飧	98E7	字	推得	⿰夕食
飽	98FD	字	推得	⿰食包
餐	9910	字	同异	同「飡」
餳	9933	字	推得	⿰食昜
饞	995E	字	推得	⿰食毚
饧	9967	字	推得	⿰饣[杨之右]
饱	9971	字	推得	⿰饣包
馋	998B	字	推得	⿰饣[谗之右]
首	9996	字/偏旁	固定	⿱丷⿱丅[两笔口]
香	9999	字/偏旁	推得	⿱禾日/⿱禾八
馬	99AC	字/偏旁	特定	⿱一[乃一]
馭	99AD	字	推得	⿰馬又
馮	99AE	字	推得	⿰冫馬
駁	99C1	字	推得	⿰馬爻
騏	9A0F	字	推得	⿰馬其
騫	9A2B	字	推得	⿱[塞之上]馬
騰	9A30	字	推得	⿸朕馬
驄	9A44	字	推得	⿰馬忩
驛	9A5B	字	推得	⿰馬睪
马	9A6C	字/偏旁	简体	同「馬」
驭	9A6D	字	推得	⿰马又
驳	9A73	字	推得	⿰马爻
驿	9A7F	字	推得	⿰马[择之右]
骐	9A90	字	推得	⿰马其
骞	9A9E	字	推得	⿱[塞之上]马
骢	9AA2	字	推得	⿰马悤
骨	9AA8	字/偏旁	固定	⿳龴冖[斜月]
骰	9AB0	字	推得	⿰骨殳
髄	9AC4	字	推得	⿰骨迶
髓	9AD3	字	推得	⿰骨遀
體	9AD4	字	推得	⿰骨豊
高	9AD8	字/偏旁	特定	⿱亠[乃口]
髟	9ADF	偏旁（上）	推得	⿰長⺈
髟	9ADF	字	推得	⿰長彡
鬟	9B1F	字	推得	⿱髟睘
鬥	9B25	字	特定	⿲丨[乃圈]𠃌
鬧	9B27	字	推得	⿱鬥市
鬩	9B29	字	推得	⿱鬥兒
鬯	9B2F	字	推得	⿱凶匕
鬱	9B31	字	固定	⿳⿲木工木冖⿱乛寸
鬲	9B32	字/偏旁	固定	⿱𠂉⿹㇡㐄
鬳	9B33	字/偏旁	推得	⿱虍鬲
鬼	9B3C	字/偏旁	固定	⿱白⿰儿丶
魚	9B5A	字/偏旁	推得	⿳⺈田一/⿳丿田一
魝	9B5D	字/偏旁	推得	⿰魚刂
魯	9B6F	字/偏旁	推得	⿳⺈田[厶形日]
鮑	9B91	字	推得	⿰魚包
鮪	9BAA	字	推得	⿰魚有
鮭	9BAD	字	推得	⿰魚圭
鮮	9BAE	字/偏旁	推得	⿰魚羊
鯀	9BC0	字	推得	⿰魚系
鯉	9BC9	字	推得	⿰魚里
鯽	9BFD	字	推得	⿰魚即
鰓	9C13	字	推得	⿰魚思
鰨	9C28	字	推得	⿰魚[塌之右]
鰩	9C29	字	推得	⿰魚䍃
鰹	9C39	字	推得	⿰魚堅
鱟	9C5F	字	推得	⿱𦥯魚
鱧	9C67	字	推得	⿰魚豊
鱼	9C7C	字/偏旁	推得	⿳⺈田一/⿳丿田一
鲁	9C81	字/偏旁	推得	⿳⺈田[厶形日]
鲍	9C8D	字	推得	⿰鱼包
鲎	9C8E	字	推得	⿱[学之上]鱼
鲑	9C91	字	推得	⿰鱼圭
鲔	9C94	字	推得	⿰鱼有
鲜	9C9C	字/偏旁	推得	⿰鱼羊
鲣	9CA3	字	推得	⿰鱼坚
鲤	9CA4	字	推得	⿰鱼里
鲧	9CA7	字	推得	⿰鱼系
鲫	9CAB	字	推得	⿰鱼即
鳃	9CC3	字	推得	⿰鱼思
鳎	9CCE	字	推得	⿰鱼[塌之右]
鳐	9CD0	字	推得	⿰鱼䍃
鳢	9CE2	字	推得	⿰鱼豊
鳥	9CE5	字/偏旁	特定	⿳⺈勹⿹㇉一
鳧	9CE7	字	推得	⿱鳥几
鳬	9CEC	字	同异	同「鳧」
鳳	9CF3	字	固定	⿵𠘨⿱丶[乃圈]
鳴	9CF4	字	推得	⿰口鳥
鴇	9D07	字	推得	⿰⿱匕十鳥
鴈	9D08	字	推得	⿸厂⿰丨鳥
鶉	9D89	字	推得	⿰享鳥
鶯	9DAF	字	推得	⿱𤇾鳥
鷂	9DC2	字	推得	⿰䍃鳥
鷹	9DF9	字	推得	⿸䧹鳥
鸛	9E1B	字	推得	⿰雚鳥
鸞	9E1E	字	推得	⿱䜌鳥
鸟	9E1F	字/偏旁	简体	同「鳳」
鸡	9E21	字	简体	同「雞」
鸣	9E23	字	推得	⿰口鸟
鸨	9E28	字	推得	⿰⿱匕十鳥
鸾	9E3E	字	推得	⿱[恋之上]鸟
鹑	9E51	字	推得	⿰享鸟
鹞	9E5E	字	推得	⿰䍃鸟
鹰	9E70	字	推得	⿸䧹鸟
鹳	9E73	字	推得	⿰雚鸟
鹵	9E75	字/偏旁	推得	⿱⺊⿴囗㐅
鹽	9E7D	字/偏旁	固定	⿰言⿱⿱𠂉日己
鹿	9E7F	字/偏旁	特定	⿱[共字头]⿸厂比
麀	9E80	字	推得	⿸鹿匕
麃	9E83	字	推得	⿸鹿灬
麇	9E87	字	推得	⿸鹿禾
麒	9E92	字	推得	⿰鹿其
麗	9E97	字/偏旁	特定	⿱一⿻⿰丨丨丷⿸厂比
麥	9EA5	字/偏旁	推得	⿱龶夊
麦	9EA6	字/偏旁	推得	⿱龶夊
麻	9EBB	字/偏旁	推得	⿸广林
黃	9EC3	字/偏旁	推得	⿱龷貝
黄	9EC4	字/偏旁	推得	⿱龷贝
黍	9ECD	字/偏旁	固定	⿱禾米
黑	9ED1	字/偏旁	推得	⿱里灬
黨	9EE8	字/偏旁	固定	⿱龸⿱㐄一
黩	9EE9	字	推得	⿱⿰里卖一
黷	9EF7	字	推得	⿱⿰里賣一
黹	9EF9	字	推得	⿱𭕄⿹㇡小
黽	9EFD	字/偏旁	推得	⿱罒⿻乚[工丄形]
黾	9EFE	字/偏旁	简体	同「黽」
鼀	9F00	字	推得	⿱⿱土一黽
鼎	9F0E	字	特定	⿱目⿻⿲丿丨㇄八/⿱⿵⺆丶林
鼓	9F13	字	推得	⿰壴支
鼕	9F15	字	推得	⿱鼓冬
鼠	9F20	字/偏旁	特定	⿱𭕄⿻⿱一⿲𠄌𠄌㇈⿰丶丶/⿱𭕄⿵𠘨㐄
鼻	9F3B	字	固定	⿳自田[升字底]/⿳自田大
齊	9F4A	字/偏旁	特殊	⿱亠⿹㇡二
齐	9F50	字/偏旁	简体	同「齊」
齒	9F52	字/偏旁	特定	⿴酋八/⿱止⿹勹二
齔	9F54	字/偏旁	推得	⿰齒匕
齙	9F59	字	推得	⿰齒包
齿	9F7F	字/偏旁	简体	同「齒」
龀	9F80	字/偏旁	推得	⿰齿匕
龅	9F85	字	推得	⿰齿包
龍	9F8D	字/偏旁	固定	⿰⿱丶子⿰⿱十乙丶
龙	9F99	字/偏旁	简体	同「龍」
龜	9F9C	字/偏旁	固定	⿱⺈黽
龟	9F9F	字/偏旁	简体	同「龜」
龠	9FA0	字/偏旁	推得	⿳亼𭕄⿹勹[共字头]
𠂔	20094	字/偏旁	推得	⿻⿻⿱丿𠃌丨丿
𠂢	200A2	字/偏旁	固定	⿱丿𧘇
𠂤	200A4	偏旁	推得	⿱丿㠯
杨之右	200D3	偏旁	简体	同「昜」	# 显示用"_part.uni661C"
𠤎	2090E	偏旁	基本	匕
𠩺	20A7A	字/偏旁	推得	⿱⿰⿱㐄十丄厂
沒之右	20B1B	偏旁	固定	⿱刀又	# 显示用"_part.u20B1B"
𠬝	20B1D	偏旁（右）	固定	⿸卩又/貝
择之右	20B24	偏旁	简体	同「睪」
侵之右	20B36	偏旁	特定	⿱乛[包叉]/⿹㇡㐅	# 显示用"_part.uni5E1A"
傻之右	21569	偏旁	固定	⿱[包叉]夊
塞之上	21A04	偏旁	特定	⿱宀龷/⿱宀[共字头]
𡿺	21FFA	偏旁	特定	⿱𭕄山
经之右	22016	偏旁	简体	同「巠」
聯之右	221C7	偏旁	特定	⿱[工丄形]大	# 显示用"_part.u221C7"
𢛳	226F3	偏旁	特定	⿳⿹十〇罒一/⿳𠂉𭕄一/⿳𠂉丷一
啓之上	22EFB	偏旁	固定	⿲厂〇又	# 显示用"_part.u22EFB"
微之右	22F38	偏旁	特定	⿰米丄
贏之外	23386	偏旁	特定	⿴⿱亠𠃋丷⿰夕々/⿳𠂉十⿰夕々	# 显示用"_part.u23386"
餐之上	239BC	偏旁	推得	⿰歺又
𣪘	23A98	偏旁	推得	⿰皀殳
淵之右	23D92	偏旁	特定	⿲丨米刂
𤇾	241FE	偏旁	特定	⿱𭕄冖	# 显示用"_part.u241FE"
備之右	24C07	偏旁	特定	⿱[艹串联]田	# 显示用"_part.uni34BC"
𥁕	25055	字/偏旁	推得	⿱日皿
塌之右	26407	偏旁	固定	⿱日羽	# 显示用"_part.u26407"
𦣝	268DD	偏旁	固定	⿻工𭕄	# 显示用"_part.uni4E9E"
𦣝	268DD	偏旁（左）	推得	正	# 显示用"_part.uni6B63.left"
𦥯	2696F	偏旁	特定	⿱𭕄冖	# 显示用"_part.u241FE"
𦰩	26C29	偏旁	特定	⿳艹田㐄
鎖之右	27D2A	偏旁	推得	⿱⺌貝	# 显示用"_part.u27D2A.right"
𧶠	27DA0	偏旁	特定	⿳士冖头/⿳士冖⿱一大
渊之右	2B0B1	偏旁	简体	同「渊之右」
练之右	2B823	偏旁	简体	同「柬」	# 显示用"uni67EC"
谗之右	2B94E	偏旁	简体	同「毚」
佩之右	2B95E	偏旁	固定	⿵𠘨市
傷之右	2C037	偏旁	固定	⿻一昜	# 显示用"_part.u2C037"
𬜯	2C72F	偏旁	简体	同「㒼」
後之右	2D41F	偏旁	推得	⿱幺又
锁之右	2D546	偏旁	推得	⿱⺌贝	# 显示用"_part.u27D2A.right"
坚之上	30021	偏旁	简体	同「臤」
恋之上	3005C	偏旁	简体	同「䜌」
学之上	300EE	偏旁	简体	同「𦥯」	# 显示用"_part.u241FE"
徹之右	3054E	偏旁	推得	⿰⿱𠫓夕攵	# 显示用"_part.uni3C7F"
伤之右	31429	偏旁	简体	同「傷之右」	# 显示用"_part.u2C037"
隋之右	32E8B	偏旁	固定	有	# 显示用"_part.uni6709"